
T1C10 000:051 SEGGER J-Link V6.00e Log File (0001ms, 0021ms total)
T1C10 000:051 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0021ms total)
T1C10 000:051 Logging started @ 2017-09-29 20:48 (0001ms, 0021ms total)
T1C10 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T1C10 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0037ms total)
T1C10 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T1C10 000:068 JLINK_ExecCommand("ProjectFile = "C:\Users\yangxiu\Desktop\LIAONING\qiaocub\software\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0166ms, 0203ms total)
T1C10 000:234 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0204ms total)
T1C10 000:235 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0204ms total)
T1C10 000:235 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0204ms total)
T1C10 000:235 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0204ms total)
T1C10 000:235 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T1C10 000:235 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0204ms total)
T1C10 000:235 JLINK_GetCompileDateTime() (0000ms, 0204ms total)
T1C10 000:235 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T1C10 000:235 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0204ms total)
T1C10 000:235 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0205ms total)
T1C10 000:236 JLINK_SetSpeed(5000) (0000ms, 0205ms total)
T1C10 000:236 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0030ms, 0235ms total)
T1C10 000:266 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0235ms total)
T1C10 000:266 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0235ms total)
T1C10 000:266 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0235ms total)
T1C10 000:266 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0235ms total)
T1C10 000:266 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0235ms total)
T1C10 000:266 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0235ms total)
T1C10 000:266 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0235ms total)
T1C10 000:266 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0235ms total)
T1C10 000:266 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0235ms total)
T1C10 000:266 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0235ms total)
T1C10 000:266 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0235ms total)
T1C10 000:266 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0236ms total)
T1C10 000:267 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0236ms total)
T1C10 000:267 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0237ms total)
T1C10 000:268 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0237ms total)
T1C10 000:268 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0237ms total)
T1C10 000:268 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0255ms total)
T1C10 000:286 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0255ms total)
T1C10 000:286 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0255ms total)
T1C10 000:286 JLINK_Halt()  returns 0x00 (0000ms, 0255ms total)
T1C10 000:286 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T1C10 000:286 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0255ms total)
T1C10 000:286 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0256ms total)
T1C10 000:287 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0256ms total)
T1C10 000:287 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0257ms total)
T1C10 000:288 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0257ms total)
T1C10 000:288 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0257ms total)
T1C10 000:288 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0257ms total)
T1C10 000:288 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0257ms total)
T1C10 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0257ms total)
T1C10 000:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0258ms total)
T1C10 000:289 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0259ms total)
T1C10 000:290 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T1C10 000:291 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0260ms total)
T1C10 000:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0260ms total)
T1C10 000:395 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0260ms total)
T1C10 000:395 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0277ms total)
T1C10 000:413 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0277ms total)
T1C10 000:413 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0277ms total)
T1C10 000:413 JLINK_ReadMem (0x08000248, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000248) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0279ms total)
T1C10 002:376 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0280ms total)
T0F80 002:432 JLINK_SetBPEx(Addr = 0x08004918, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0280ms total)
T0F80 002:432 JLINK_SetBPEx(Addr = 0x08004A94, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0280ms total)
T0F80 002:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0285ms total)
T0F80 002:538 JLINK_IsHalted()  returns TRUE (0004ms, 0289ms total)
T0F80 002:542 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T0F80 002:542 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T0F80 002:542 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T0F80 002:542 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T0F80 002:542 JLINK_ReadReg(R15 (PC))  returns 0x08004918 (0000ms, 0285ms total)
T0F80 002:542 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0285ms total)
T0F80 002:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T0F80 002:542 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0285ms total)
T0F80 002:542 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0285ms total)
T0F80 002:542 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0286ms total)
T0F80 002:543 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0286ms total)
T0F80 002:543 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0287ms total)
T0F80 002:544 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0287ms total)
T0F80 002:544 JLINK_ReadReg(R0)  returns 0x20000378 (0000ms, 0287ms total)
T0F80 002:544 JLINK_ReadReg(R1)  returns 0x20004578 (0000ms, 0287ms total)
T0F80 002:544 JLINK_ReadReg(R2)  returns 0x20004578 (0000ms, 0287ms total)
T0F80 002:544 JLINK_ReadReg(R3)  returns 0x20004578 (0000ms, 0287ms total)
T0F80 002:544 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0287ms total)
T0F80 002:544 JLINK_ReadReg(R5)  returns 0x20000318 (0000ms, 0287ms total)
T0F80 002:544 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0287ms total)
T0F80 002:544 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0287ms total)
T0F80 002:544 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0287ms total)
T0F80 002:544 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0287ms total)
T0F80 002:544 JLINK_ReadReg(R10)  returns 0x080058C0 (0000ms, 0287ms total)
T0F80 002:544 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0287ms total)
T0F80 002:544 JLINK_ReadReg(R12)  returns 0x20000358 (0001ms, 0288ms total)
T0F80 002:545 JLINK_ReadReg(R13 (SP))  returns 0x20004978 (0000ms, 0288ms total)
T0F80 002:545 JLINK_ReadReg(R14)  returns 0x08000237 (0000ms, 0288ms total)
T0F80 002:545 JLINK_ReadReg(R15 (PC))  returns 0x08004918 (0000ms, 0288ms total)
T0F80 002:545 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0288ms total)
T0F80 002:545 JLINK_ReadReg(MSP)  returns 0x20004978 (0000ms, 0288ms total)
T0F80 002:545 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0288ms total)
T0F80 002:545 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0288ms total)
T0F80 002:545 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0293ms total)
T0F80 002:550 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0293ms total)
T1C10 002:553 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0295ms total)
T1C10 002:557 JLINK_ReadMem (0x08004918, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004900) -- Updating C cache (128 bytes @ 0x08004900) -- Read from C cache (60 bytes @ 0x08004918) - Data: 10 B5 00 F0 A1 F8 1A E0 01 20 0D 49 C1 F8 CC 00 ...  returns 0x00 (0002ms, 0297ms total)
T1C10 003:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0297ms total)
T1C10 003:831 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0317ms total)
T1C10 003:851 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0317ms total)
T1C10 003:851 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0317ms total)
T1C10 003:853 JLINK_ReadMem (0x08000248, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000248) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0319ms total)
T1C10 003:948 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0320ms total)
T1C10 004:022 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0320ms total)
T1C10 004:022 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0338ms total)
T1C10 004:040 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0338ms total)
T1C10 004:040 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0338ms total)
T1C10 004:052 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0339ms total)
T0F80 005:150 JLINK_SetBPEx(Addr = 0x08004A94, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0339ms total)
T0F80 005:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0344ms total)
T0F80 005:257 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F80 005:358 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F80 005:459 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F80 005:560 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F80 005:661 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0F80 005:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 01 12 06  returns 0x01 (0000ms, 0344ms total)
T1C10 005:767 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0345ms total)
T0F80 005:768 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F80 005:869 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F80 005:970 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F80 006:071 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F80 006:172 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0F80 006:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 0D 31 0B  returns 0x01 (0000ms, 0345ms total)
T1C10 006:277 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0345ms total)
T0F80 006:278 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0F80 006:379 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0F80 006:480 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0F80 006:581 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0F80 006:683 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0F80 006:784 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T0F80 006:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 45 50 11  returns 0x01 (0000ms, 0346ms total)
T1C10 006:890 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0347ms total)
T0F80 006:891 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0F80 006:993 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0F80 007:094 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0F80 007:195 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T1C10 007:266 JLINK_ReadMem (0x08004918, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004918) - Data: 10 B5  returns 0x00 (0001ms, 0348ms total)
T1C10 007:267 JLINK_ReadMem (0x0800491A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800491A) - Data: 00 F0  returns 0x00 (0001ms, 0349ms total)
T0F80 007:296 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0F80 007:397 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0F80 007:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 8C 74 17  returns 0x01 (0000ms, 0349ms total)
T1C10 007:499 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0350ms total)
T0F80 007:500 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0F80 007:601 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0F80 007:702 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0F80 007:803 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0F80 007:904 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0F80 008:005 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0F80 008:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 33 8C 1D  returns 0x01 (0000ms, 0350ms total)
T1C10 008:109 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0350ms total)
T0F80 008:109 JLINK_IsHalted()  returns FALSE (0001ms, 0351ms total)
T0F80 008:211 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0F80 008:312 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0F80 008:413 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0F80 008:514 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0F80 008:615 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T0F80 008:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 81 A6 23  returns 0x01 (0000ms, 0350ms total)
T1C10 008:717 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0351ms total)
T0F80 008:718 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0F80 008:819 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0F80 008:920 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0F80 009:021 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0F80 009:122 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0F80 009:223 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T0F80 009:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 4B BE 29  returns 0x01 (0000ms, 0351ms total)
T1C10 009:325 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0352ms total)
T0F80 009:326 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T0F80 009:427 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0F80 009:529 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0F80 009:630 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0F80 009:731 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0F80 009:832 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T0F80 009:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 8F D6 2F  returns 0x01 (0000ms, 0352ms total)
T1C10 009:937 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0353ms total)
T0F80 009:938 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0F80 010:040 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0F80 010:141 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0F80 010:242 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0F80 010:343 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0F80 010:444 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0F80 010:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 75 F8 35  returns 0x01 (0000ms, 0353ms total)
T1C10 010:549 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0354ms total)
T0F80 010:550 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0F80 010:651 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0F80 010:752 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0F80 010:854 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0F80 010:955 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0F80 011:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 69 16 3B  returns 0x01 (0001ms, 0355ms total)
T1C10 011:060 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0356ms total)
T0F80 011:061 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T0F80 011:162 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T1C10 011:202 JLINK_SetBPEx(Addr = 0x08004942, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0001ms, 0357ms total)
T0F80 011:263 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F80 011:364 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F80 011:465 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F80 011:566 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F80 011:667 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 C5 33 41  returns 0x01 (0000ms, 0357ms total)
T1C10 011:669 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0357ms total)
T0F80 011:669 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0F80 011:771 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F80 011:872 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F80 011:973 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F80 012:074 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F80 012:175 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F80 012:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 17 4E 47  returns 0x01 (0000ms, 0357ms total)
T1C10 012:279 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0357ms total)
T0F80 012:279 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T0F80 012:381 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F80 012:482 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F80 012:583 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F80 012:684 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F80 012:785 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T0F80 012:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD D3 68 4D  returns 0x01 (0000ms, 0357ms total)
T1C10 012:890 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0357ms total)
T0F80 012:891 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0F80 012:992 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0F80 013:093 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0F80 013:194 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0F80 013:295 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0F80 013:396 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0F80 013:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 70 88 53  returns 0x01 (0000ms, 0358ms total)
T1C10 013:501 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0359ms total)
T0F80 013:502 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0F80 013:604 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F80 013:706 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F80 013:807 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F80 013:908 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F80 014:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 52 A7 58  returns 0x01 (0000ms, 0359ms total)
T1C10 014:013 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0359ms total)
T0F80 014:014 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F80 014:115 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F80 014:216 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F80 014:317 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F80 014:418 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F80 014:519 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F80 014:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 C4 C6 5E  returns 0x01 (0000ms, 0359ms total)
T1C10 014:626 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0360ms total)
T0F80 014:627 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T0F80 014:729 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0F80 014:830 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0F80 014:931 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0F80 015:032 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T0F80 015:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 D2 EA 63  returns 0x01 (0000ms, 0360ms total)
T1C10 015:138 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0361ms total)
T0F80 015:139 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0F80 015:241 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0F80 015:342 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0F80 015:443 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0F80 015:544 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0F80 015:645 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0F80 015:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 51 0C 6A  returns 0x01 (0000ms, 0361ms total)
T1C10 015:748 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0362ms total)
T0F80 015:749 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0F80 015:851 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0F80 015:952 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0F80 016:053 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0F80 016:154 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0F80 016:255 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0F80 016:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 07 29 70  returns 0x01 (0000ms, 0362ms total)
T1C10 016:357 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0363ms total)
T0F80 016:358 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0F80 016:459 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0F80 016:561 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0F80 016:662 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0F80 016:763 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0F80 016:864 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0F80 016:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 7B 41 76  returns 0x01 (0000ms, 0363ms total)
T1C10 016:969 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0364ms total)
T0F80 016:970 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0F80 017:071 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0F80 017:172 JLINK_IsHalted()  returns TRUE (0003ms, 0367ms total)
T0F80 017:175 JLINK_Halt()  returns 0x00 (0000ms, 0364ms total)
T0F80 017:175 JLINK_IsHalted()  returns TRUE (0000ms, 0364ms total)
T0F80 017:175 JLINK_IsHalted()  returns TRUE (0001ms, 0365ms total)
T0F80 017:176 JLINK_IsHalted()  returns TRUE (0000ms, 0364ms total)
T0F80 017:176 JLINK_ReadReg(R15 (PC))  returns 0x08004A94 (0000ms, 0364ms total)
T0F80 017:176 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0364ms total)
T0F80 017:176 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0364ms total)
T0F80 017:176 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0364ms total)
T0F80 017:176 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0365ms total)
T0F80 017:177 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0365ms total)
T0F80 017:177 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0366ms total)
T0F80 017:178 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0367ms total)
T0F80 017:179 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0368ms total)
T0F80 017:180 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0368ms total)
T0F80 017:180 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0368ms total)
T0F80 017:180 JLINK_ReadReg(R2)  returns 0x40006400 (0000ms, 0368ms total)
T0F80 017:180 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0368ms total)
T0F80 017:180 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0368ms total)
T0F80 017:180 JLINK_ReadReg(R5)  returns 0x20000318 (0000ms, 0368ms total)
T0F80 017:180 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0368ms total)
T0F80 017:180 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0368ms total)
T0F80 017:181 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0369ms total)
T0F80 017:181 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0369ms total)
T0F80 017:181 JLINK_ReadReg(R10)  returns 0x080058C0 (0000ms, 0369ms total)
T0F80 017:181 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0369ms total)
T0F80 017:181 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0369ms total)
T0F80 017:181 JLINK_ReadReg(R13 (SP))  returns 0x20004968 (0000ms, 0369ms total)
T0F80 017:181 JLINK_ReadReg(R14)  returns 0x08002F57 (0000ms, 0369ms total)
T0F80 017:181 JLINK_ReadReg(R15 (PC))  returns 0x08004A94 (0000ms, 0369ms total)
T0F80 017:181 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0369ms total)
T0F80 017:181 JLINK_ReadReg(MSP)  returns 0x20004968 (0000ms, 0369ms total)
T0F80 017:181 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0369ms total)
T0F80 017:181 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0369ms total)
T0F80 017:181 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0374ms total)
T0F80 017:186 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:187 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:188 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:188 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:188 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:188 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:188 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:188 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:188 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:188 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:188 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:188 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:188 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:188 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:188 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0375ms total)
T0F80 017:188 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0375ms total)
T1C10 017:189 JLINK_ReadMem (0x2000496C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (4 bytes @ 0x2000496C) - Data: 1F 49 00 08  returns 0x00 (0001ms, 0376ms total)
T1C10 017:191 JLINK_ReadMem (0x20004968, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004968) - Data: 00 00 00 00  returns 0x00 (0000ms, 0376ms total)
T1C10 017:191 JLINK_ReadMem (0x20004974, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004974) - Data: 37 02 00 08  returns 0x00 (0000ms, 0376ms total)
T1C10 017:195 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0378ms total)
T1C10 017:201 JLINK_ReadMem (0x08004A94, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004A80) -- Updating C cache (128 bytes @ 0x08004A80) -- Read from C cache (60 bytes @ 0x08004A94) - Data: 9F ED 03 0A FC F7 66 FB 10 BD 00 00 00 64 00 40 ...  returns 0x00 (0002ms, 0380ms total)
T0F80 022:712 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004A94) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08004A96) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0007ms, 0387ms total)
T0F80 022:719 JLINK_ReadReg(R15 (PC))  returns 0x08004A98 (0000ms, 0387ms total)
T0F80 022:719 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0387ms total)
T0F80 022:719 JLINK_SetBPEx(Addr = 0x08004A94, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0387ms total)
T0F80 022:720 JLINK_SetBPEx(Addr = 0x08004942, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0388ms total)
T0F80 022:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0391ms total)
T0F80 022:824 JLINK_IsHalted()  returns TRUE (0003ms, 0394ms total)
T0F80 022:827 JLINK_Halt()  returns 0x00 (0000ms, 0391ms total)
T0F80 022:827 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T0F80 022:827 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T0F80 022:827 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T0F80 022:827 JLINK_ReadReg(R15 (PC))  returns 0x08004942 (0000ms, 0391ms total)
T0F80 022:827 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0391ms total)
T0F80 022:827 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0391ms total)
T0F80 022:827 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0391ms total)
T0F80 022:827 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0392ms total)
T0F80 022:828 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0392ms total)
T0F80 022:828 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0393ms total)
T0F80 022:829 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0393ms total)
T0F80 022:829 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R2)  returns 0x20000122 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R5)  returns 0x20000318 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R10)  returns 0x080058C0 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R13 (SP))  returns 0x20004970 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R14)  returns 0x08004953 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(R15 (PC))  returns 0x08004942 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(MSP)  returns 0x20004970 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0394ms total)
T0F80 022:830 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0399ms total)
T0F80 022:835 JLINK_ReadReg(FPS0)  returns 0x00037000 (0000ms, 0399ms total)
T0F80 022:835 JLINK_ReadReg(FPS1)  returns 0x425C0000 (0000ms, 0399ms total)
T0F80 022:835 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0399ms total)
T0F80 022:835 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0399ms total)
T0F80 022:835 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0399ms total)
T0F80 022:835 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0399ms total)
T0F80 022:835 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0399ms total)
T0F80 022:835 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0399ms total)
T0F80 022:835 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0399ms total)
T0F80 022:835 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0399ms total)
T0F80 022:835 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0399ms total)
T0F80 022:836 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0400ms total)
T0F80 022:836 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0400ms total)
T1C10 022:836 JLINK_ReadMem (0x20004974, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (4 bytes @ 0x20004974) - Data: 37 02 00 08  returns 0x00 (0002ms, 0402ms total)
T1C10 022:841 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0403ms total)
T0F80 031:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0406ms total)
T0F80 032:066 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0F80 032:167 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0F80 032:268 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0F80 032:369 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0F80 032:470 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0F80 032:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 1E 52 7E  returns 0x01 (0000ms, 0406ms total)
T1C10 032:573 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0407ms total)
T0F80 032:574 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0F80 032:676 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T0F80 032:778 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T0F80 032:879 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T0F80 032:980 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T0F80 033:081 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T0F80 033:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE FD 6E 84  returns 0x01 (0000ms, 0407ms total)
T1C10 033:184 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0408ms total)
T0F80 033:185 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0F80 033:286 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0F80 033:387 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0F80 033:488 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0F80 033:589 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0F80 033:690 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0F80 033:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 58 89 8A  returns 0x01 (0000ms, 0408ms total)
T1C10 033:793 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0408ms total)
T0F80 033:793 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0F80 033:895 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0F80 033:996 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0F80 034:097 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0F80 034:199 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0F80 034:300 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0F80 034:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 81 A4 90  returns 0x01 (0000ms, 0408ms total)
T1C10 034:403 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0409ms total)
T0F80 034:404 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T0F80 034:506 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F80 034:607 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F80 034:708 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F80 034:809 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F80 034:910 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F80 035:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 6B C0 96  returns 0x01 (0000ms, 0409ms total)
T1C10 035:013 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0409ms total)
T0F80 035:013 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T0F80 035:115 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F80 035:216 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F80 035:317 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F80 035:418 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F80 035:519 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F80 035:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE CE DA 9C  returns 0x01 (0000ms, 0409ms total)
T1C10 035:623 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0410ms total)
T0F80 035:624 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0F80 035:726 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0F80 035:827 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0F80 035:928 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1C10 035:994 JLINK_ReadMem (0x2000017C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000017C) - Data: 19  returns 0x00 (0000ms, 0410ms total)
T0F80 036:029 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0F80 036:130 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0F80 036:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 96 F7 A2  returns 0x01 (0000ms, 0410ms total)
T1C10 036:233 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0410ms total)
T0F80 036:234 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0F80 036:335 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0F80 036:436 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0F80 036:537 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0F80 036:638 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0F80 036:739 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0F80 036:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 74 14 A9  returns 0x01 (0000ms, 0410ms total)
T1C10 036:843 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0410ms total)
T0F80 036:843 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T0F80 036:945 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0F80 037:047 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0F80 037:148 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0F80 037:249 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0F80 037:350 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0F80 037:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 B9 2E AF  returns 0x01 (0000ms, 0410ms total)
T1C10 037:453 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0411ms total)
T0F80 037:454 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0F80 037:555 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0F80 037:656 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0F80 037:757 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0F80 037:858 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0F80 037:959 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0F80 038:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 3E 49 B5  returns 0x01 (0000ms, 0411ms total)
T1C10 038:062 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0411ms total)
T0F80 038:062 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0F80 038:164 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0F80 038:265 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0F80 038:366 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0F80 038:468 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0F80 038:569 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0F80 038:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 58 63 BB  returns 0x01 (0000ms, 0411ms total)
T1C10 038:671 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0412ms total)
T0F80 038:672 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T0F80 038:773 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0F80 038:874 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0F80 038:975 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0F80 039:076 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0F80 039:177 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0F80 039:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 38 7B C1  returns 0x01 (0000ms, 0412ms total)
T1C10 039:280 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0412ms total)
T0F80 039:281 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0F80 039:382 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0F80 039:483 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0F80 039:584 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0F80 039:685 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0F80 039:786 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0F80 039:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 73 95 C7  returns 0x01 (0000ms, 0412ms total)
T1C10 039:890 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0412ms total)
T0F80 039:890 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T0F80 039:992 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T0F80 040:093 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1C10 040:111 JLINK_ReadMem (0x0800494A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800494A) - Data: FF F7  returns 0x00 (0000ms, 0412ms total)
T1C10 040:111 JLINK_ReadMem (0x0800494C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800494C) - Data: 6D FD  returns 0x00 (0001ms, 0413ms total)
T1C10 040:112 JLINK_ReadMem (0x0800494E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800494E) - Data: FF F7  returns 0x00 (0000ms, 0413ms total)
T1C10 040:112 JLINK_ReadMem (0x08004950, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004950) - Data: AD FE  returns 0x00 (0001ms, 0414ms total)
T1C10 040:113 JLINK_ReadMem (0x08004952, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004952) - Data: 00 28  returns 0x00 (0000ms, 0414ms total)
T1C10 040:113 JLINK_ReadMem (0x08004954, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004954) - Data: F5 D1  returns 0x00 (0001ms, 0415ms total)
T0F80 040:194 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F80 040:295 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F80 040:396 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F80 040:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 A4 AF CD  returns 0x01 (0000ms, 0415ms total)
T1C10 040:499 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0415ms total)
T0F80 040:499 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0F80 040:601 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F80 040:702 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F80 040:803 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F80 040:904 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F80 041:005 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0F80 041:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 90 CA D3  returns 0x01 (0000ms, 0415ms total)
T1C10 041:108 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0416ms total)
T0F80 041:109 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 041:211 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 041:312 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 041:413 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 041:514 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 041:615 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 041:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 48 E4 D9  returns 0x01 (0000ms, 0416ms total)
T1C10 041:719 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0416ms total)
T0F80 041:720 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 041:821 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 041:922 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 042:023 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 042:124 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 042:225 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 042:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 26 01 E0  returns 0x01 (0000ms, 0416ms total)
T1C10 042:328 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0416ms total)
T0F80 042:328 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0F80 042:430 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 042:531 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 042:633 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 042:734 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 042:835 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0F80 042:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 7C 1B E6  returns 0x01 (0000ms, 0416ms total)
T1C10 042:938 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0417ms total)
T0F80 042:939 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0F80 043:040 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0F80 043:141 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0F80 043:242 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0F80 043:343 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0F80 043:444 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0F80 043:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 D5 35 EC  returns 0x01 (0000ms, 0417ms total)
T1C10 043:547 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0418ms total)
T0F80 043:548 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0F80 043:649 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0F80 043:750 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0F80 043:851 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0F80 043:952 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0F80 044:054 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0F80 044:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF FC 4F F2  returns 0x01 (0000ms, 0418ms total)
T1C10 044:156 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0419ms total)
T0F80 044:157 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0F80 044:259 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F80 044:360 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F80 044:461 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F80 044:562 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F80 044:663 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F80 044:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 C4 6A F8  returns 0x01 (0000ms, 0419ms total)
T1C10 044:766 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0420ms total)
T0F80 044:767 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0F80 044:868 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0F80 044:969 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0F80 045:070 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0F80 045:171 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0F80 045:272 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T0F80 045:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 D0 84 FE  returns 0x01 (0000ms, 0420ms total)
T1C10 045:374 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0421ms total)
T0F80 045:375 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0F80 045:478 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0F80 045:579 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0F80 045:681 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0F80 045:782 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0F80 045:883 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 5C 9F 03  returns 0x01 (0000ms, 0421ms total)
T1C10 045:885 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0421ms total)
T0F80 045:886 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0F80 045:987 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0F80 046:088 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0F80 046:189 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0F80 046:290 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0F80 046:391 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0F80 046:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 CC B8 09  returns 0x01 (0000ms, 0421ms total)
T1C10 046:494 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0421ms total)
T0F80 046:494 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0F80 046:596 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0F80 046:697 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0F80 046:798 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0F80 046:900 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0F80 047:001 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0F80 047:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 0D D3 0F  returns 0x01 (0000ms, 0421ms total)
T1C10 047:104 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0422ms total)
T0F80 047:105 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0F80 047:206 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0F80 047:307 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0F80 047:408 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0F80 047:509 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0F80 047:610 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0F80 047:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 B0 ED 15  returns 0x01 (0000ms, 0422ms total)
T1C10 047:713 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0423ms total)
T0F80 047:714 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0F80 047:815 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0F80 047:916 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0F80 048:017 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0F80 048:118 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0F80 048:219 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0F80 048:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 B4 07 1C  returns 0x01 (0000ms, 0423ms total)
T1C10 048:323 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0423ms total)
T0F80 048:323 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0F80 048:425 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0F80 048:526 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0F80 048:627 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0F80 048:728 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0F80 048:829 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T0F80 048:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 74 22 22  returns 0x01 (0000ms, 0423ms total)
T1C10 048:932 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0424ms total)
T0F80 048:933 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0F80 049:034 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0F80 049:135 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0F80 049:236 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0F80 049:337 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0F80 049:438 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0F80 049:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F C9 3E 28  returns 0x01 (0000ms, 0424ms total)
T1C10 049:542 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0424ms total)
T0F80 049:543 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0F80 049:644 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0F80 049:746 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0F80 049:847 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0F80 049:948 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0F80 050:049 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T1C10 050:145 JLINK_SetBPEx(Addr = 0x08004532, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000007 (0001ms, 0425ms total)
T0F80 050:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 23 59 2E  returns 0x01 (0000ms, 0425ms total)
T1C10 050:154 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0426ms total)
T0F80 050:155 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0F80 050:257 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0F80 050:358 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0F80 050:459 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0F80 050:560 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0F80 050:661 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0F80 050:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 83 7B 34  returns 0x01 (0000ms, 0426ms total)
T1C10 050:764 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0426ms total)
T0F80 050:765 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0F80 050:866 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0F80 050:967 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0F80 051:068 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0F80 051:170 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0F80 051:271 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0F80 051:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 5E 95 3A  returns 0x01 (0000ms, 0426ms total)
T1C10 051:373 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0427ms total)
T0F80 051:374 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0F80 051:475 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0F80 051:576 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0F80 051:677 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0F80 051:778 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T0F80 051:880 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T0F80 051:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 66 8B 40  returns 0x01 (0000ms, 0427ms total)
T1C10 051:983 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0428ms total)
T0F80 051:984 JLINK_IsHalted()  returns TRUE (0003ms, 0431ms total)
T0F80 051:987 JLINK_Halt()  returns 0x00 (0000ms, 0428ms total)
T0F80 051:988 JLINK_IsHalted()  returns TRUE (0000ms, 0428ms total)
T0F80 051:988 JLINK_IsHalted()  returns TRUE (0000ms, 0428ms total)
T0F80 051:988 JLINK_IsHalted()  returns TRUE (0000ms, 0428ms total)
T0F80 051:988 JLINK_ReadReg(R15 (PC))  returns 0x08004532 (0000ms, 0428ms total)
T0F80 051:988 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0428ms total)
T0F80 051:988 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0428ms total)
T0F80 051:988 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0428ms total)
T0F80 051:988 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0429ms total)
T0F80 051:989 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0429ms total)
T0F80 051:989 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R3)  returns 0x40240000 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R5)  returns 0x20000318 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R10)  returns 0x080058C0 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R12)  returns 0x40240000 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R13 (SP))  returns 0x20004958 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R14)  returns 0x08004505 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(R15 (PC))  returns 0x08004532 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(MSP)  returns 0x20004958 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0429ms total)
T0F80 051:990 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0005ms, 0434ms total)
T0F80 051:995 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0434ms total)
T0F80 051:995 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0434ms total)
T0F80 051:995 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0434ms total)
T0F80 051:995 JLINK_ReadReg(FPS3)  returns 0x3FF921FB (0000ms, 0434ms total)
T0F80 051:995 JLINK_ReadReg(FPS4)  returns 0x54442D18 (0000ms, 0434ms total)
T0F80 051:995 JLINK_ReadReg(FPS5)  returns 0xC00921FB (0000ms, 0434ms total)
T0F80 051:995 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0434ms total)
T0F80 051:995 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0434ms total)
T0F80 051:995 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0434ms total)
T0F80 051:995 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0434ms total)
T0F80 051:995 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0434ms total)
T0F80 051:995 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0435ms total)
T0F80 051:996 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0435ms total)
T1C10 051:996 JLINK_ReadMem (0x2000496C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (4 bytes @ 0x2000496C) - Data: 4F 49 00 08  returns 0x00 (0001ms, 0436ms total)
T1C10 051:997 JLINK_ReadMem (0x20004968, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004968) - Data: 00 00 00 00  returns 0x00 (0000ms, 0436ms total)
T1C10 051:997 JLINK_ReadMem (0x20004974, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004974) - Data: 37 02 00 08  returns 0x00 (0000ms, 0436ms total)
T1C10 051:997 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: F9 7F 9B 38  returns 0x00 (0002ms, 0438ms total)
T1C10 051:999 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: DF 7E 26 39  returns 0x00 (0000ms, 0438ms total)
T1C10 051:999 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 9E EF 6B BF  returns 0x00 (0000ms, 0438ms total)
T1C10 051:999 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 02 00 00 00  returns 0x00 (0001ms, 0439ms total)
T1C10 052:000 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0439ms total)
T1C10 052:000 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0439ms total)
T1C10 052:000 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0439ms total)
T1C10 052:001 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0440ms total)
T1C10 052:005 JLINK_ReadMem (0x08004532, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004500) -- Updating C cache (64 bytes @ 0x08004500) -- Read from C cache (2 bytes @ 0x08004532) - Data: FD F7  returns 0x00 (0001ms, 0441ms total)
T1C10 052:006 JLINK_ReadMem (0x08004534, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004540) -- Updating C cache (64 bytes @ 0x08004540) -- Read from C cache (60 bytes @ 0x08004534) - Data: 4D FB 09 E0 30 48 00 68 CB 28 05 DC 2E 48 00 68 ...  returns 0x00 (0001ms, 0442ms total)
T0F80 057:782 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004532) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08004534) -- Simulated  returns 0x00 (0001ms, 0443ms total)
T0F80 057:783 JLINK_ReadReg(R15 (PC))  returns 0x08001BD0 (0000ms, 0443ms total)
T0F80 057:783 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0443ms total)
T0F80 057:783 JLINK_SetBPEx(Addr = 0x08004532, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0443ms total)
T0F80 057:783 JLINK_SetBPEx(Addr = 0x08004548, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0443ms total)
T0F80 057:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0447ms total)
T0F80 057:888 JLINK_IsHalted()  returns TRUE (0003ms, 0450ms total)
T0F80 057:891 JLINK_Halt()  returns 0x00 (0000ms, 0447ms total)
T0F80 057:891 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T0F80 057:891 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T0F80 057:891 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T0F80 057:891 JLINK_ReadReg(R15 (PC))  returns 0x08004532 (0000ms, 0447ms total)
T0F80 057:891 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0447ms total)
T0F80 057:891 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0447ms total)
T0F80 057:891 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0447ms total)
T0F80 057:891 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0448ms total)
T0F80 057:892 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0448ms total)
T0F80 057:892 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0449ms total)
T0F80 057:893 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0449ms total)
T0F80 057:893 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R3)  returns 0x40240000 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R5)  returns 0x20000318 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R10)  returns 0x080058C0 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R12)  returns 0x40240000 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R13 (SP))  returns 0x20004958 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R14)  returns 0x08004505 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(R15 (PC))  returns 0x08004532 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(MSP)  returns 0x20004958 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0450ms total)
T0F80 057:894 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0005ms, 0455ms total)
T0F80 057:899 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0455ms total)
T0F80 057:899 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0455ms total)
T0F80 057:899 JLINK_ReadReg(FPS2)  returns 0x41360B61 (0000ms, 0455ms total)
T0F80 057:899 JLINK_ReadReg(FPS3)  returns 0x3FF921FB (0000ms, 0455ms total)
T0F80 057:899 JLINK_ReadReg(FPS4)  returns 0x54442D18 (0000ms, 0455ms total)
T0F80 057:899 JLINK_ReadReg(FPS5)  returns 0xC00921FB (0000ms, 0455ms total)
T0F80 057:899 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0455ms total)
T0F80 057:899 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0455ms total)
T0F80 057:899 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0455ms total)
T0F80 057:899 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0455ms total)
T0F80 057:899 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0455ms total)
T0F80 057:899 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0455ms total)
T0F80 057:899 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0455ms total)
T0F80 057:899 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0456ms total)
T0F80 057:900 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0456ms total)
T1C10 057:900 JLINK_ReadMem (0x2000496C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (4 bytes @ 0x2000496C) - Data: 4F 49 00 08  returns 0x00 (0002ms, 0458ms total)
T1C10 057:902 JLINK_ReadMem (0x20004968, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004968) - Data: 00 00 00 00  returns 0x00 (0000ms, 0458ms total)
T1C10 057:902 JLINK_ReadMem (0x20004974, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004974) - Data: 37 02 00 08  returns 0x00 (0000ms, 0458ms total)
T1C10 057:902 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000034) - Data: A8 7E D6 BC  returns 0x00 (0001ms, 0459ms total)
T1C10 057:903 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: 52 8E A9 3D  returns 0x00 (0000ms, 0459ms total)
T1C10 057:903 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 10 F2 6B BF  returns 0x00 (0000ms, 0459ms total)
T1C10 057:903 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 03 00 00 00  returns 0x00 (0001ms, 0460ms total)
T1C10 057:904 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0460ms total)
T1C10 057:904 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0460ms total)
T1C10 057:904 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 02 00 00 00  returns 0x00 (0000ms, 0460ms total)
T1C10 057:906 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0002ms, 0462ms total)
T1C10 067:973 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0471ms total)
T1C10 067:973  (0009ms, 0471ms total)
T1C10 067:973 Closed (0009ms, 0471ms total)
