
T3204 000:048 SEGGER J-Link V6.00e Log File (0001ms, 0015ms total)
T3204 000:048 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0015ms total)
T3204 000:048 Logging started @ 2017-09-18 22:34 (0001ms, 0015ms total)
T3204 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T3204 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0026ms total)
T3204 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T3204 000:060 JLINK_ExecCommand("ProjectFile = "C:\Users\yangxiu\Desktop\LIAONING\qiaocub\software\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0223ms, 0249ms total)
T3204 000:283 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0252ms total)
T3204 000:286 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0252ms total)
T3204 000:286 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0252ms total)
T3204 000:286 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0252ms total)
T3204 000:286 JLINK_GetFirmwareString(...) (0000ms, 0252ms total)
T3204 000:286 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0252ms total)
T3204 000:286 JLINK_GetCompileDateTime() (0000ms, 0252ms total)
T3204 000:286 JLINK_GetFirmwareString(...) (0000ms, 0252ms total)
T3204 000:286 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0252ms total)
T3204 000:286 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0253ms total)
T3204 000:287 JLINK_SetSpeed(5000) (0000ms, 0253ms total)
T3204 000:287 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0296ms total)
T3204 000:330 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0296ms total)
T3204 000:330 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0296ms total)
T3204 000:330 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
T3204 000:330 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
T3204 000:330 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0296ms total)
T3204 000:330 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0296ms total)
T3204 000:330 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0296ms total)
T3204 000:330 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0296ms total)
T3204 000:330 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0296ms total)
T3204 000:330 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0297ms total)
T3204 000:331 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0297ms total)
T3204 000:331 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0297ms total)
T3204 000:331 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0297ms total)
T3204 000:331 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0298ms total)
T3204 000:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0299ms total)
T3204 000:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0299ms total)
T3204 000:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0321ms total)
T3204 000:356 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0321ms total)
T3204 000:356 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0321ms total)
T3204 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0321ms total)
T3204 000:356 JLINK_IsHalted()  returns TRUE (0000ms, 0321ms total)
T3204 000:356 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0322ms total)
T3204 000:357 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0322ms total)
T3204 000:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0323ms total)
T3204 000:358 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0324ms total)
T3204 000:359 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0324ms total)
T3204 000:359 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0324ms total)
T3204 000:359 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0324ms total)
T3204 000:359 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0324ms total)
T3204 000:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0325ms total)
T3204 000:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0326ms total)
T3204 000:361 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0328ms total)
T3204 000:363 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0330ms total)
T3204 000:365 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0330ms total)
T3204 000:365 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0330ms total)
T3204 000:510 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0330ms total)
T3204 000:510 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0351ms total)
T3204 000:532 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0351ms total)
T3204 000:532 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0351ms total)
T3204 000:534 JLINK_ReadMem (0x08000248, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000248) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0353ms total)
T3204 002:079 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0002ms, 0355ms total)
T3204 002:167 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 00 30 59 45  returns 0x00 (0001ms, 0356ms total)
T0340 002:208 JLINK_SetBPEx(Addr = 0x08008720, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0356ms total)
T0340 002:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0362ms total)
T0340 002:315 JLINK_IsHalted()  returns TRUE (0003ms, 0365ms total)
T0340 002:318 JLINK_Halt()  returns 0x00 (0000ms, 0362ms total)
T0340 002:318 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T0340 002:318 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T0340 002:318 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T0340 002:318 JLINK_ReadReg(R15 (PC))  returns 0x08008720 (0001ms, 0363ms total)
T0340 002:319 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0363ms total)
T0340 002:319 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T0340 002:319 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0363ms total)
T0340 002:319 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0364ms total)
T0340 002:320 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0365ms total)
T0340 002:321 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0366ms total)
T0340 002:322 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0366ms total)
T0340 002:322 JLINK_ReadReg(R0)  returns 0x20000510 (0001ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R1)  returns 0x20004710 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R2)  returns 0x20004710 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R3)  returns 0x20004710 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R5)  returns 0x200004B0 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R10)  returns 0x08009E18 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R12)  returns 0x200004F0 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R13 (SP))  returns 0x20004B10 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R14)  returns 0x08000237 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(R15 (PC))  returns 0x08008720 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0367ms total)
T0340 002:323 JLINK_ReadReg(MSP)  returns 0x20004B10 (0000ms, 0367ms total)
T0340 002:324 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0367ms total)
T0340 002:324 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0367ms total)
T0340 002:324 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0372ms total)
T0340 002:329 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0372ms total)
T0340 002:329 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0372ms total)
T0340 002:329 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0372ms total)
T0340 002:329 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0372ms total)
T0340 002:329 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0372ms total)
T0340 002:329 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0372ms total)
T0340 002:329 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0372ms total)
T0340 002:329 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0372ms total)
T0340 002:329 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0372ms total)
T0340 002:329 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0372ms total)
T0340 002:329 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:330 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:331 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:331 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:331 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0373ms total)
T0340 002:331 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0373ms total)
T3204 002:336 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0002ms, 0375ms total)
T3204 002:343 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0377ms total)
T3204 002:365 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 00 00 00 00  returns 0x00 (0002ms, 0379ms total)
T3204 002:372 JLINK_ReadMem (0x08008720, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008700) -- Updating C cache (128 bytes @ 0x08008700) -- Read from C cache (60 bytes @ 0x08008720) - Data: 10 B5 00 F0 A3 F8 19 20 30 49 08 70 5D E0 58 E0 ...  returns 0x00 (0002ms, 0381ms total)
T0340 015:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0383ms total)
T0340 015:113 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0340 015:214 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0340 015:315 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0340 015:416 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T0340 015:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0001ms, 0384ms total)
T3204 015:518 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: AA  returns 0x01 (0001ms, 0385ms total)
T3204 015:524 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 03 00 00 00  returns 0x00 (0001ms, 0386ms total)
T3204 015:529 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 30 3A 45  returns 0x00 (0001ms, 0387ms total)
T0340 015:531 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0340 015:633 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0340 015:734 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0340 015:836 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0340 015:937 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0340 016:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 D9 46 0A  returns 0x01 (0000ms, 0387ms total)
T3204 016:039 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0388ms total)
T3204 016:047 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0000ms, 0388ms total)
T3204 016:052 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 E0 6C 45  returns 0x00 (0001ms, 0389ms total)
T0340 016:054 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0340 016:156 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0340 016:257 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0340 016:358 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0340 016:459 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0340 016:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 1A 82 0F  returns 0x01 (0001ms, 0390ms total)
T3204 016:561 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0391ms total)
T3204 016:566 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 03 00 00 00  returns 0x00 (0001ms, 0392ms total)
T3204 016:572 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0393ms total)
T0340 016:574 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0340 016:676 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T0340 016:778 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0340 016:879 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0340 016:981 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T0340 017:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 47 BA 14  returns 0x01 (0000ms, 0393ms total)
T3204 017:082 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0000ms, 0393ms total)
T3204 017:086 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0394ms total)
T3204 017:092 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0395ms total)
T0340 017:094 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0340 017:197 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0340 017:298 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0340 017:399 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0340 017:500 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0340 017:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 70 F0 19  returns 0x01 (0000ms, 0395ms total)
T3204 017:603 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0000ms, 0395ms total)
T3204 017:607 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x00 (0001ms, 0397ms total)
T3204 017:612 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0000ms, 0397ms total)
T0340 017:613 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0340 017:714 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0340 017:815 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0340 017:916 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0340 018:018 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0340 018:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 DF 1E 1F  returns 0x01 (0001ms, 0399ms total)
T3204 018:120 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0400ms total)
T3204 018:125 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 03 00 00 00  returns 0x00 (0001ms, 0401ms total)
T3204 018:131 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0402ms total)
T0340 018:132 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0340 018:234 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0340 018:335 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0340 018:436 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0340 018:537 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0340 018:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 41 52 24  returns 0x01 (0001ms, 0403ms total)
T3204 018:640 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0404ms total)
T3204 018:644 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0405ms total)
T3204 018:649 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0406ms total)
T0340 018:650 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0340 018:752 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0340 018:853 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0340 018:954 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T0340 019:055 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T0340 019:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 B5 80 29  returns 0x01 (0001ms, 0407ms total)
T3204 019:157 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0408ms total)
T3204 019:161 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 04 00 00 00  returns 0x00 (0001ms, 0409ms total)
T3204 019:166 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0000ms, 0409ms total)
T0340 019:167 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0340 019:268 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0340 019:369 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T0340 019:470 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T0340 019:572 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0340 019:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A EE AE 2E  returns 0x01 (0001ms, 0410ms total)
T3204 019:674 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0411ms total)
T3204 019:678 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0001ms, 0412ms total)
T3204 019:683 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0413ms total)
T0340 019:684 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0340 019:786 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0340 019:888 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0340 019:989 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0340 020:090 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0340 020:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 C1 DC 33  returns 0x01 (0000ms, 0413ms total)
T3204 020:192 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0000ms, 0413ms total)
T3204 020:196 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0413ms total)
T3204 020:200 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0414ms total)
T0340 020:201 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0340 020:303 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0340 020:404 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0340 020:506 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0340 020:607 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0340 020:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 75 0B 39  returns 0x01 (0001ms, 0415ms total)
T3204 020:712 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0416ms total)
T3204 020:716 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 04 00 00 00  returns 0x00 (0001ms, 0417ms total)
T3204 020:721 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0418ms total)
T0340 020:722 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0340 020:824 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0340 020:925 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0340 021:026 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T0340 021:128 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0340 021:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE D1 43 3E  returns 0x01 (0000ms, 0418ms total)
T3204 021:230 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0419ms total)
T3204 021:234 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0001ms, 0420ms total)
T3204 021:241 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0421ms total)
T0340 021:242 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0340 021:345 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0340 021:446 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0340 021:547 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0340 021:648 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0340 021:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 F7 76 43  returns 0x01 (0001ms, 0422ms total)
T3204 021:750 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0000ms, 0422ms total)
T3204 021:757 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0424ms total)
T3204 021:762 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0425ms total)
T0340 021:763 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T0340 021:865 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0340 021:966 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0340 022:067 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0340 022:168 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0340 022:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 DA AC 48  returns 0x01 (0000ms, 0425ms total)
T3204 022:270 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0000ms, 0425ms total)
T3204 022:274 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 04 00 00 00  returns 0x00 (0001ms, 0426ms total)
T3204 022:280 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0000ms, 0426ms total)
T0340 022:281 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0340 022:382 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0340 022:483 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0340 022:584 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0340 022:686 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0340 022:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 6B DB 4D  returns 0x01 (0000ms, 0426ms total)
T3204 022:787 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0000ms, 0426ms total)
T3204 022:792 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0001ms, 0427ms total)
T3204 022:796 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0002ms, 0429ms total)
T0340 022:798 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0340 022:899 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0340 023:000 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0340 023:101 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T0340 023:202 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0340 023:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 30 07 53  returns 0x01 (0001ms, 0430ms total)
T3204 023:304 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0431ms total)
T3204 023:308 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x00 (0001ms, 0432ms total)
T3204 023:313 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0433ms total)
T0340 023:314 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0340 023:415 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0340 023:516 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0340 023:618 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T0340 023:719 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T0340 023:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 70 35 58  returns 0x01 (0001ms, 0434ms total)
T3204 023:821 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0435ms total)
T3204 023:825 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 03 00 00 00  returns 0x00 (0001ms, 0436ms total)
T3204 023:830 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0437ms total)
T0340 023:831 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0340 023:932 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0340 024:035 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0340 024:136 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0340 024:237 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0340 024:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F A4 63 5D  returns 0x01 (0000ms, 0437ms total)
T3204 024:340 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0438ms total)
T3204 024:344 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0439ms total)
T3204 024:349 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0440ms total)
T0340 024:351 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0340 024:452 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0340 024:553 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0340 024:654 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0340 024:756 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0340 024:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 51 97 62  returns 0x01 (0001ms, 0441ms total)
T3204 024:858 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0442ms total)
T3204 024:862 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x00 (0001ms, 0443ms total)
T3204 024:867 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0444ms total)
T0340 024:869 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0340 024:970 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0340 025:071 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T0340 025:172 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0340 025:273 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T0340 025:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 E6 C5 67  returns 0x01 (0000ms, 0444ms total)
T3204 025:379 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0445ms total)
T3204 025:383 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 03 00 00 00  returns 0x00 (0001ms, 0446ms total)
T3204 025:388 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0447ms total)
T0340 025:389 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T0340 025:491 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0340 025:592 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T0340 025:694 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T0340 025:796 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T0340 025:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 53 00 6D  returns 0x01 (0000ms, 0447ms total)
T3204 025:898 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0448ms total)
T3204 025:902 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0449ms total)
T3204 025:907 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0450ms total)
T0340 025:908 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0340 026:009 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0340 026:111 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T0340 026:212 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0340 026:313 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T0340 026:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 F1 2E 72  returns 0x01 (0001ms, 0451ms total)
T3204 026:415 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0452ms total)
T3204 026:419 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 04 00 00 00  returns 0x00 (0001ms, 0453ms total)
T3204 026:424 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0454ms total)
T0340 026:425 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0340 026:527 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0340 026:628 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0340 026:729 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0340 026:831 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0340 026:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 1B 5D 77  returns 0x01 (0001ms, 0455ms total)
T3204 026:933 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0456ms total)
T3204 026:938 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0000ms, 0456ms total)
T3204 026:944 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0000ms, 0456ms total)
T0340 026:945 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T0340 027:046 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T0340 027:148 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T0340 027:249 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T0340 027:350 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T0340 027:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 C4 90 7C  returns 0x01 (0001ms, 0457ms total)
T3204 027:452 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0458ms total)
T3204 027:456 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0459ms total)
T3204 027:461 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0460ms total)
T0340 027:462 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0340 027:563 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0340 027:664 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0340 027:765 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0340 027:866 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T0340 027:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 46 BC 81  returns 0x01 (0001ms, 0461ms total)
T3204 027:968 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0462ms total)
T3204 027:972 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 04 00 00 00  returns 0x00 (0001ms, 0463ms total)
T3204 027:978 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0464ms total)
T0340 027:979 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0340 028:080 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0340 028:181 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0340 028:283 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T0340 028:384 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T0340 028:485 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 9B EA 86  returns 0x01 (0001ms, 0465ms total)
T3204 028:486 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0466ms total)
T3204 028:490 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 01 00 00 00  returns 0x00 (0001ms, 0467ms total)
T3204 028:495 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0468ms total)
T0340 028:496 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0340 028:598 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0340 028:700 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0340 028:801 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0340 028:902 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0340 029:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 06 1E 8C  returns 0x01 (0001ms, 0469ms total)
T3204 029:009 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0470ms total)
T3204 029:013 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0001ms, 0471ms total)
T3204 029:019 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0472ms total)
T0340 029:020 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0340 029:122 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0340 029:223 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0340 029:324 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0340 029:425 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0340 029:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 25 59 91  returns 0x01 (0000ms, 0472ms total)
T3204 029:527 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0473ms total)
T3204 029:531 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0001ms, 0474ms total)
T3204 029:536 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0475ms total)
T0340 029:537 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0340 029:640 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0340 029:741 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0340 029:842 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T0340 029:943 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T0340 030:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 04 87 96  returns 0x01 (0000ms, 0475ms total)
T3204 030:045 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0000ms, 0475ms total)
T3204 030:049 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0001ms, 0476ms total)
T3204 030:053 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0477ms total)
T0340 030:054 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T0340 030:156 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0340 030:257 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0340 030:358 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0340 030:459 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T0340 030:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 E5 B2 9B  returns 0x01 (0000ms, 0477ms total)
T3204 030:565 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0478ms total)
T3204 030:572 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0000ms, 0478ms total)
T3204 030:577 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0480ms total)
T0340 030:578 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0340 030:680 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0340 030:781 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0340 030:882 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0340 030:983 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0340 031:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C F4 F2 A0  returns 0x01 (0000ms, 0480ms total)
T3204 031:085 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0000ms, 0480ms total)
T3204 031:090 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0001ms, 0481ms total)
T3204 031:096 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0482ms total)
T0340 031:097 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0340 031:199 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0340 031:300 JLINK_Halt()  returns 0x00 (0003ms, 0485ms total)
T0340 031:303 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T0340 031:303 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T0340 031:303 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T0340 031:303 JLINK_ReadReg(R15 (PC))  returns 0x08001746 (0000ms, 0485ms total)
T0340 031:303 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0485ms total)
T0340 031:303 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0485ms total)
T0340 031:304 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0485ms total)
T0340 031:304 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0485ms total)
T0340 031:304 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0486ms total)
T0340 031:305 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R0)  returns 0xF7FFFF00 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R2)  returns 0x40006800 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R4)  returns 0x08000100 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R7)  returns 0x00000CF4 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R8)  returns 0x40006800 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R10)  returns 0x08009E18 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R12)  returns 0x40FFCFE4 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R13 (SP))  returns 0x20004A70 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R14)  returns 0x08005715 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(R15 (PC))  returns 0x08001746 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(MSP)  returns 0x20004A70 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0486ms total)
T0340 031:306 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0005ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS0)  returns 0x00000CF4 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS1)  returns 0x463AD625 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS2)  returns 0xBB91C000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS3)  returns 0x41A00000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS4)  returns 0xC240048E (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS16)  returns 0x44160000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS17)  returns 0x45548000 (0000ms, 0491ms total)
T0340 031:311 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0492ms total)
T0340 031:312 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0492ms total)
T0340 031:312 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0492ms total)
T0340 031:312 JLINK_ReadReg(FPS21)  returns 0x407F4000 (0000ms, 0492ms total)
T0340 031:312 JLINK_ReadReg(FPS22)  returns 0x20000000 (0000ms, 0492ms total)
T0340 031:312 JLINK_ReadReg(FPS23)  returns 0x40AA8FE4 (0000ms, 0492ms total)
T0340 031:312 JLINK_ReadReg(FPS24)  returns 0x20000000 (0000ms, 0492ms total)
T0340 031:312 JLINK_ReadReg(FPS25)  returns 0x40AA8FE4 (0000ms, 0492ms total)
T0340 031:312 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0492ms total)
T0340 031:312 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0492ms total)
T0340 031:312 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0492ms total)
T0340 031:312 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0492ms total)
T0340 031:312 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0492ms total)
T0340 031:312 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0492ms total)
T3204 031:314 JLINK_ReadMem (0x20004A74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A40) -- Updating C cache (64 bytes @ 0x20004A40) -- Read from C cache (4 bytes @ 0x20004A74) - Data: 15 57 00 08  returns 0x00 (0001ms, 0493ms total)
T3204 031:316 JLINK_ReadMem (0x20004A70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0493ms total)
T3204 031:316 JLINK_ReadMem (0x20004AB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A80) -- Updating C cache (64 bytes @ 0x20004A80) -- Read from C cache (4 bytes @ 0x20004AB4) - Data: 51 30 00 08  returns 0x00 (0002ms, 0495ms total)
T3204 031:318 JLINK_ReadMem (0x20004AA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AA0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0495ms total)
T3204 031:318 JLINK_ReadMem (0x20004AA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AA4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T3204 031:318 JLINK_ReadMem (0x20004AA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AA8) - Data: F4 0C 00 00  returns 0x00 (0000ms, 0495ms total)
T3204 031:318 JLINK_ReadMem (0x20004AAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AAC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T3204 031:318 JLINK_ReadMem (0x20004AB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0495ms total)
T3204 031:318 JLINK_ReadMem (0x20004AEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004AC0) -- Updating C cache (64 bytes @ 0x20004AC0) -- Read from C cache (4 bytes @ 0x20004AEC) - Data: F7 29 00 08  returns 0x00 (0002ms, 0497ms total)
T3204 031:320 JLINK_ReadMem (0x20004AE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0497ms total)
T3204 031:320 JLINK_ReadMem (0x20004AE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AE4) - Data: B0 04 00 20  returns 0x00 (0000ms, 0497ms total)
T3204 031:320 JLINK_ReadMem (0x20004AE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004AE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0497ms total)
T3204 031:320 JLINK_ReadMem (0x20004B04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B00) -- Updating C cache (64 bytes @ 0x20004B00) -- Read from C cache (4 bytes @ 0x20004B04) - Data: 5F 87 00 08  returns 0x00 (0002ms, 0499ms total)
T3204 031:322 JLINK_ReadMem (0x20004B00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B00) - Data: 00 00 00 00  returns 0x00 (0000ms, 0499ms total)
T3204 031:322 JLINK_ReadMem (0x20004B0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004B0C) - Data: 37 02 00 08  returns 0x00 (0000ms, 0499ms total)
T3204 031:323 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0500ms total)
T3204 031:326 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0001ms, 0501ms total)
T3204 031:329 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0502ms total)
T3204 031:332 JLINK_ReadMem (0x08001746, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (2 bytes @ 0x08001746) - Data: 07 DC  returns 0x00 (0002ms, 0504ms total)
T3204 031:334 JLINK_ReadMem (0x08001748, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x08001748) - Data: 83 B1 6F F0 80 60 18 44 70 B1 02 28 18 D1 11 E0 ...  returns 0x00 (0001ms, 0505ms total)
T3204 032:216 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0505ms total)
T3204 032:216 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0524ms total)
T3204 032:235 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0524ms total)
T3204 032:235 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0524ms total)
T3204 032:238 JLINK_ReadMem (0x08000248, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000248) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0526ms total)
T3204 032:293 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0527ms total)
T3204 032:296 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0001ms, 0528ms total)
T3204 032:298 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0002ms, 0530ms total)
T3204 032:856 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0531ms total)
T3204 032:857 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0549ms total)
T3204 032:875 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0549ms total)
T3204 032:875 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0549ms total)
T3204 032:884 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0550ms total)
T3204 032:887 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0001ms, 0551ms total)
T3204 032:889 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0552ms total)
T3204 033:152 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0552ms total)
T3204 033:152 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0572ms total)
T3204 033:172 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0572ms total)
T3204 033:172 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0572ms total)
T3204 033:181 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0573ms total)
T3204 033:183 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0002ms, 0575ms total)
T3204 033:186 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 00 70 19 45  returns 0x00 (0001ms, 0576ms total)
T0340 038:242 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0581ms total)
T0340 038:348 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0340 038:449 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0340 038:550 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T0340 038:651 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T0340 038:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 AD 0F 05  returns 0x01 (0000ms, 0581ms total)
T3204 038:753 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0000ms, 0581ms total)
T3204 038:757 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 03 00 00 00  returns 0x00 (0001ms, 0582ms total)
T3204 038:761 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 E0 2D 45  returns 0x00 (0001ms, 0583ms total)
T0340 038:763 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0340 038:865 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0340 038:966 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0340 039:067 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0340 039:168 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T0340 039:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 24 3E 0A  returns 0x01 (0001ms, 0584ms total)
T3204 039:270 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0585ms total)
T3204 039:274 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: AA AA AA AA  returns 0x01 (0001ms, 0586ms total)
T3204 039:279 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: AA AA AA AA  returns 0x01 (0001ms, 0587ms total)
T0340 039:282 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T0340 039:383 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T0340 039:485 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T0340 039:586 JLINK_IsHalted()  returns FALSE (0001ms, 0588ms total)
T0340 039:687 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T0340 039:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 9E 6E 0F  returns 0x01 (0000ms, 0587ms total)
T3204 039:790 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0588ms total)
T3204 039:794 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 04 00 00 00  returns 0x00 (0001ms, 0589ms total)
T3204 039:800 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 F0 6C 45  returns 0x00 (0000ms, 0589ms total)
T0340 039:802 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T0340 039:903 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T0340 040:005 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T0340 040:106 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T0340 040:207 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T0340 040:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 B7 A4 14  returns 0x01 (0000ms, 0589ms total)
T3204 040:309 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0000ms, 0589ms total)
T3204 040:313 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0001ms, 0590ms total)
T3204 040:320 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 B0 6C 45  returns 0x00 (0001ms, 0591ms total)
T0340 040:322 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0340 040:424 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0340 040:525 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0340 040:627 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T0340 040:728 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0340 040:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 69 DD 19  returns 0x01 (0000ms, 0591ms total)
T3204 040:830 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0592ms total)
T3204 040:834 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0593ms total)
T3204 040:839 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 40 3A 45  returns 0x00 (0001ms, 0594ms total)
T0340 040:842 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0340 040:944 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0340 041:045 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0340 041:146 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0340 041:247 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T0340 041:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF F2 0D 1F  returns 0x01 (0000ms, 0594ms total)
T3204 041:349 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0000ms, 0594ms total)
T3204 041:353 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 04 00 00 00  returns 0x00 (0001ms, 0595ms total)
T3204 041:358 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 30 59 45  returns 0x00 (0001ms, 0596ms total)
T0340 041:361 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0340 041:462 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0340 041:563 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0340 041:664 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0340 041:765 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T0340 041:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 21 3F 24  returns 0x01 (0001ms, 0597ms total)
T3204 041:867 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0598ms total)
T3204 041:871 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 02 00 00 00  returns 0x00 (0001ms, 0599ms total)
T3204 041:876 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 30 59 45  returns 0x00 (0001ms, 0600ms total)
T0340 041:879 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0340 041:980 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0340 042:081 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0340 042:182 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0340 042:283 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0340 042:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 EC 6F 29  returns 0x01 (0000ms, 0600ms total)
T3204 042:385 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0601ms total)
T3204 042:390 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T3204 042:394 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 00 10 5A 45  returns 0x00 (0002ms, 0604ms total)
T0340 042:396 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0340 042:498 JLINK_IsHalted()  returns ERROR (0002ms, 0606ms total)
T0340 042:500 JLINK_Halt()  returns 0x00 (0003ms, 0607ms total)
T0340 042:503 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T0340 042:503 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T0340 042:503 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T0340 042:503 JLINK_ReadReg(R15 (PC))  returns 0x0800849E (0001ms, 0608ms total)
T0340 042:504 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0608ms total)
T0340 042:504 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0608ms total)
T0340 042:504 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T0340 042:505 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0610ms total)
T0340 042:506 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0611ms total)
T0340 042:507 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0612ms total)
T0340 042:508 JLINK_ReadReg(R0)  returns 0x200002FE (0000ms, 0612ms total)
T0340 042:508 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0612ms total)
T0340 042:508 JLINK_ReadReg(R2)  returns 0x40005000 (0000ms, 0612ms total)
T0340 042:508 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0612ms total)
T0340 042:508 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0612ms total)
T0340 042:508 JLINK_ReadReg(R5)  returns 0x200004B0 (0001ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(R10)  returns 0x08009E18 (0000ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(R12)  returns 0x3FF00000 (0000ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(R13 (SP))  returns 0x20004B08 (0000ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(R14)  returns 0x080087E7 (0000ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(R15 (PC))  returns 0x0800849E (0000ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(MSP)  returns 0x20004B08 (0000ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0613ms total)
T0340 042:509 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0619ms total)
T0340 042:515 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0619ms total)
T0340 042:515 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0619ms total)
T0340 042:515 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0619ms total)
T0340 042:515 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0619ms total)
T0340 042:515 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0619ms total)
T0340 042:515 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0619ms total)
T0340 042:515 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0620ms total)
T0340 042:516 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0621ms total)
T0340 042:517 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0621ms total)
T0340 042:517 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0621ms total)
T0340 042:517 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0621ms total)
T0340 042:517 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0621ms total)
T0340 042:517 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0621ms total)
T0340 042:517 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0621ms total)
T0340 042:517 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0621ms total)
T0340 042:517 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0621ms total)
T3204 042:523 JLINK_ReadMem (0x20004B0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B00) -- Updating C cache (64 bytes @ 0x20004B00) -- Read from C cache (4 bytes @ 0x20004B0C) - Data: 37 02 00 08  returns 0x00 (0001ms, 0622ms total)
T3204 042:524 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 10  returns 0x00 (0040ms, 0662ms total)
T3204 042:567 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0663ms total)
T3204 042:572 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x00 (0001ms, 0664ms total)
T3204 042:577 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 00 30 45 45  returns 0x00 (0002ms, 0666ms total)
T3204 042:584 JLINK_ReadMem (0x0800849E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008480) -- Updating C cache (64 bytes @ 0x08008480) -- Read from C cache (2 bytes @ 0x0800849E) - Data: 01 78  returns 0x00 (0002ms, 0668ms total)
T3204 042:586 JLINK_ReadMem (0x080084A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080084C0) -- Updating C cache (64 bytes @ 0x080084C0) -- Read from C cache (60 bytes @ 0x080084A0) - Data: 21 B1 00 20 02 4A 10 70 01 20 70 47 00 20 FC E7 ...  returns 0x00 (0002ms, 0670ms total)
T3204 043:480 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T3204 043:480 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0692ms total)
T3204 043:502 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0692ms total)
T3204 043:502 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T3204 043:504 JLINK_ReadMem (0x08000248, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000248) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0694ms total)
T3204 043:559 JLINK_ReadMem (0x200002B8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x200002B8) - Data: 00  returns 0x00 (0001ms, 0695ms total)
T3204 043:562 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 05 00 00 00  returns 0x00 (0001ms, 0696ms total)
T3204 043:566 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000380) -- Updating C cache (64 bytes @ 0x20000380) -- Read from C cache (4 bytes @ 0x2000038C) - Data: 00 30 45 45  returns 0x00 (0001ms, 0697ms total)
T3204 062:423 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0715ms total)
T3204 062:423  (0018ms, 0715ms total)
T3204 062:423 Closed (0018ms, 0715ms total)
