
T359C 000:312 SEGGER J-Link V4.96d Log File (0001ms, 0285ms total)
T359C 000:312 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0285ms total)
T359C 000:312 Logging started @ 2017-08-17 19:37 (0001ms, 0285ms total)
T359C 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T359C 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0280ms, 0565ms total)
T359C 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T359C 000:593 JLINK_ExecCommand("ProjectFile = "E:\grow\git\model project\NoOs\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0566ms total)
T359C 000:595 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0569ms total)
T359C 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T359C 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T359C 000:598 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T359C 000:598 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T359C 000:599 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0569ms total)
T359C 000:599 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T359C 000:599 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T359C 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T359C 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0571ms total)
T359C 000:602 JLINK_SetSpeed(200) (0000ms, 0571ms total)
T359C 000:602 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0056ms, 0627ms total)
T359C 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0627ms total)
T359C 000:658 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0627ms total)
T359C 000:658 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0627ms total)
T359C 000:659 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0630ms total)
T359C 000:662 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0633ms total)
T359C 000:665 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0637ms total)
T359C 000:669 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0640ms total)
T359C 000:672 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0644ms total)
T359C 000:676 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0647ms total)
T359C 000:679 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0650ms total)
T359C 000:682 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0653ms total)
T359C 000:685 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0657ms total)
T359C 000:689 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0660ms total)
T359C 000:692 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0664ms total)
T359C 000:696 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0667ms total)
T359C 000:699 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0671ms total)
T359C 000:703 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0673ms total)
T359C 000:705 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0675ms total)
T359C 000:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0677ms total)
T359C 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T359C 000:709 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 0729ms total)
T359C 000:761 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0729ms total)
T359C 000:761 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T359C 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T359C 000:761 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T359C 000:761 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0732ms total)
T359C 000:764 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0734ms total)
T359C 000:766 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0736ms total)
T359C 000:769 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0736ms total)
T359C 000:769 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0736ms total)
T359C 000:769 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0737ms total)
T359C 000:770 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0737ms total)
T359C 000:770 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0737ms total)
T359C 000:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0739ms total)
T359C 000:772 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0741ms total)
T359C 000:774 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0745ms total)
T359C 000:778 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0749ms total)
T359C 000:782 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0749ms total)
T359C 000:782 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0749ms total)
T359C 000:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0749ms total)
T359C 000:863 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 0799ms total)
T359C 000:913 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0001ms, 0800ms total)
T359C 000:914 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0800ms total)
T359C 000:914 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000228) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0006ms, 0806ms total)
T30B4 002:700 JLINK_SetBPEx(Addr = 0x08000BA2, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0807ms total)
T30B4 002:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 0827ms total)
T30B4 002:821 JLINK_IsHalted()  returns TRUE (0019ms, 0846ms total)
T30B4 002:840 JLINK_Halt()  returns 0x00 (0000ms, 0827ms total)
T30B4 002:840 JLINK_IsHalted()  returns TRUE (0001ms, 0828ms total)
T30B4 002:841 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T30B4 002:841 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T30B4 002:841 JLINK_ReadReg(R15 (PC))  returns 0x08000BA2 (0000ms, 0827ms total)
T30B4 002:841 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0827ms total)
T30B4 002:841 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T30B4 002:841 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0829ms total)
T30B4 002:843 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0831ms total)
T30B4 002:845 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0833ms total)
T30B4 002:847 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0835ms total)
T30B4 002:849 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0837ms total)
T30B4 002:851 JLINK_ReadReg(R0)  returns 0x20000070 (0000ms, 0837ms total)
T30B4 002:851 JLINK_ReadReg(R1)  returns 0x20004270 (0000ms, 0837ms total)
T30B4 002:851 JLINK_ReadReg(R2)  returns 0x20004270 (0000ms, 0837ms total)
T30B4 002:851 JLINK_ReadReg(R3)  returns 0x20004270 (0000ms, 0837ms total)
T30B4 002:851 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0837ms total)
T30B4 002:851 JLINK_ReadReg(R5)  returns 0x20000010 (0000ms, 0837ms total)
T30B4 002:851 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0837ms total)
T30B4 002:851 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0837ms total)
T30B4 002:851 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0837ms total)
T30B4 002:852 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0838ms total)
T30B4 002:852 JLINK_ReadReg(R10)  returns 0x08000BE0 (0000ms, 0838ms total)
T30B4 002:852 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0838ms total)
T30B4 002:852 JLINK_ReadReg(R12)  returns 0x20000050 (0000ms, 0838ms total)
T30B4 002:852 JLINK_ReadReg(R13 (SP))  returns 0x20004670 (0000ms, 0838ms total)
T30B4 002:852 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0838ms total)
T30B4 002:852 JLINK_ReadReg(R15 (PC))  returns 0x08000BA2 (0000ms, 0838ms total)
T30B4 002:852 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0838ms total)
T30B4 002:852 JLINK_ReadReg(MSP)  returns 0x20004670 (0000ms, 0838ms total)
T30B4 002:852 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0838ms total)
T30B4 002:852 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0838ms total)
T30B4 002:852 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0030ms, 0868ms total)
T30B4 002:882 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0868ms total)
T30B4 002:882 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0868ms total)
T30B4 002:882 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0868ms total)
T30B4 002:882 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0868ms total)
T30B4 002:882 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0868ms total)
T30B4 002:882 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0868ms total)
T30B4 002:882 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0868ms total)
T30B4 002:882 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0868ms total)
T30B4 002:882 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0868ms total)
T30B4 002:882 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0868ms total)
T30B4 002:882 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0868ms total)
T30B4 002:883 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0869ms total)
T30B4 002:883 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0869ms total)
T30B4 002:883 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0869ms total)
T30B4 002:883 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0869ms total)
T30B4 002:883 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0869ms total)
T30B4 002:883 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0869ms total)
T30B4 002:883 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0869ms total)
T30B4 002:883 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0869ms total)
T30B4 002:883 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0869ms total)
T30B4 002:883 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0869ms total)
T30B4 002:883 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0869ms total)
T30B4 002:883 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0869ms total)
T30B4 002:883 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0869ms total)
T30B4 002:884 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0870ms total)
T30B4 002:884 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0870ms total)
T30B4 002:884 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0870ms total)
T30B4 002:884 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0870ms total)
T30B4 002:884 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0870ms total)
T30B4 002:884 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0870ms total)
T30B4 002:884 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0870ms total)
T30B4 002:884 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0870ms total)
T359C 002:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 35 00 00  returns 0x01 (0002ms, 0872ms total)
T359C 002:895 JLINK_ReadMem (0x08000BA2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating DA cache (64 bytes @ 0x08000B80) -- Read from DA cache (2 bytes @ 0x08000BA2) - Data: 10 B5  returns 0x00 (0006ms, 0878ms total)
T359C 002:901 JLINK_ReadMem (0x08000BA4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating DA cache (64 bytes @ 0x08000BC0) -- Read from DA cache (60 bytes @ 0x08000BA4) - Data: FF F7 EC FF 04 E0 00 BF FF F7 DC FF 00 28 FB D1 ...  returns 0x00 (0006ms, 0884ms total)
T359C 004:544 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0893ms total)
T359C 004:544  (0009ms, 0893ms total)
T359C 004:544 Closed (0009ms, 0893ms total)
