
T2244 000:059 SEGGER J-Link V6.00e Log File (0002ms, 0026ms total)
T2244 000:059 DLL Compiled: Aug  4 2016 09:37:38 (0002ms, 0026ms total)
T2244 000:059 Logging started @ 2017-09-10 00:10 (0002ms, 0026ms total)
T2244 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T2244 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0043ms total)
T2244 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T2244 000:079 JLINK_ExecCommand("ProjectFile = "C:\Users\yangxiu\Desktop\LIAONING\qiaocub\software\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0202ms, 0245ms total)
T2244 000:281 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0247ms total)
T2244 000:283 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0247ms total)
T2244 000:283 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0247ms total)
T2244 000:283 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0247ms total)
T2244 000:283 JLINK_GetFirmwareString(...) (0000ms, 0247ms total)
T2244 000:283 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0247ms total)
T2244 000:283 JLINK_GetCompileDateTime() (0000ms, 0247ms total)
T2244 000:283 JLINK_GetFirmwareString(...) (0000ms, 0247ms total)
T2244 000:283 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0247ms total)
T2244 000:283 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0247ms total)
T2244 000:283 JLINK_SetSpeed(5000) (0001ms, 0248ms total)
T2244 000:284 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0031ms, 0279ms total)
T2244 000:315 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0279ms total)
T2244 000:316 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0280ms total)
T2244 000:316 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0280ms total)
T2244 000:316 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0280ms total)
T2244 000:316 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0280ms total)
T2244 000:316 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0280ms total)
T2244 000:316 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0280ms total)
T2244 000:316 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0280ms total)
T2244 000:316 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0280ms total)
T2244 000:316 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0280ms total)
T2244 000:316 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0280ms total)
T2244 000:316 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0280ms total)
T2244 000:316 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0281ms total)
T2244 000:317 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0282ms total)
T2244 000:318 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0282ms total)
T2244 000:318 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0282ms total)
T2244 000:318 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0303ms total)
T2244 000:339 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0303ms total)
T2244 000:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T2244 000:339 JLINK_Halt()  returns 0x00 (0001ms, 0304ms total)
T2244 000:340 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T2244 000:340 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0304ms total)
T2244 000:340 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0305ms total)
T2244 000:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0306ms total)
T2244 000:342 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0306ms total)
T2244 000:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0306ms total)
T2244 000:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0306ms total)
T2244 000:343 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0306ms total)
T2244 000:343 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0306ms total)
T2244 000:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0307ms total)
T2244 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0307ms total)
T2244 000:344 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0310ms total)
T2244 000:347 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T2244 000:348 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0311ms total)
T2244 000:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0311ms total)
T2244 000:462 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0311ms total)
T2244 000:462 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0332ms total)
T2244 000:483 JLINK_ReadReg(R15 (PC))  returns 0x08000240 (0000ms, 0332ms total)
T2244 000:483 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0332ms total)
T2244 000:868 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0334ms total)
T2244 002:137 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0002ms, 0336ms total)
T0258 002:169 JLINK_SetBPEx(Addr = 0x080062E0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0336ms total)
T0258 002:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0341ms total)
T0258 002:274 JLINK_IsHalted()  returns TRUE (0003ms, 0344ms total)
T0258 002:277 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T0258 002:277 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T0258 002:277 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T0258 002:277 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T0258 002:277 JLINK_ReadReg(R15 (PC))  returns 0x080062E0 (0000ms, 0341ms total)
T0258 002:277 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0341ms total)
T0258 002:277 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T0258 002:277 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0342ms total)
T0258 002:278 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0342ms total)
T0258 002:278 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0343ms total)
T0258 002:279 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0343ms total)
T0258 002:279 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R0)  returns 0x200001E8 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R1)  returns 0x200043E8 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R2)  returns 0x200043E8 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R3)  returns 0x200043E8 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R5)  returns 0x20000184 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R10)  returns 0x0800757C (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R12)  returns 0x200001C4 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R13 (SP))  returns 0x200047E8 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R14)  returns 0x08000231 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(R15 (PC))  returns 0x080062E0 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(MSP)  returns 0x200047E8 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0344ms total)
T0258 002:280 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0349ms total)
T0258 002:285 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:285 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:285 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:285 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:285 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:285 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:285 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:285 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:285 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:285 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:285 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:285 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:285 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0349ms total)
T0258 002:286 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0349ms total)
T2244 002:287 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0002ms, 0351ms total)
T2244 002:291 JLINK_ReadMem (0x080062E0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080062C0) -- Updating C cache (128 bytes @ 0x080062C0) -- Read from C cache (60 bytes @ 0x080062E0) - Data: 10 B5 00 F0 0B F8 08 E0 FF F7 EE FD 01 E0 FC F7 ...  returns 0x00 (0002ms, 0353ms total)
T0258 005:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0356ms total)
T0258 005:530 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0258 005:631 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0258 005:733 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0258 005:835 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0258 005:936 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T0258 006:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF C6 15 06  returns 0x01 (0001ms, 0357ms total)
T2244 006:038 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0358ms total)
T0258 006:040 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0258 006:142 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0258 006:243 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T0258 006:344 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0258 006:445 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0258 006:546 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T0258 006:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 14 33 0C  returns 0x01 (0000ms, 0358ms total)
T2244 006:648 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0359ms total)
T0258 006:650 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0258 006:752 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0258 006:853 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0258 006:954 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0258 007:055 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0258 007:157 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0258 007:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 1E 51 12  returns 0x01 (0001ms, 0360ms total)
T2244 007:259 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0361ms total)
T0258 007:261 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0258 007:363 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0258 007:465 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0258 007:566 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0258 007:667 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T0258 007:768 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0258 007:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 8D 6F 18  returns 0x01 (0000ms, 0361ms total)
T2244 007:870 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0362ms total)
T0258 007:872 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0258 007:974 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0258 008:076 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0258 008:177 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0258 008:278 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0258 008:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 61 8B 1D  returns 0x01 (0000ms, 0362ms total)
T2244 008:381 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0000ms, 0362ms total)
T0258 008:383 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0258 008:484 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0258 008:585 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0258 008:686 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0258 008:787 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0258 008:888 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0258 008:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 12 A6 23  returns 0x01 (0000ms, 0362ms total)
T2244 008:990 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0363ms total)
T0258 008:992 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0258 009:094 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0258 009:195 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T0258 009:297 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0258 009:398 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0258 009:499 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T0258 009:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 BC C3 29  returns 0x01 (0000ms, 0363ms total)
T2244 009:602 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0364ms total)
T0258 009:604 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0258 009:705 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0258 009:807 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0258 009:908 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0258 010:010 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0258 010:111 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0258 010:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 D9 E4 2F  returns 0x01 (0001ms, 0365ms total)
T2244 010:213 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0366ms total)
T0258 010:215 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0258 010:316 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0258 010:418 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0258 010:519 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0258 010:620 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0258 010:721 JLINK_IsHalted()  returns FALSE (0001ms, 0367ms total)
T0258 010:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 DB 01 36  returns 0x01 (0001ms, 0367ms total)
T2244 010:823 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0368ms total)
T0258 010:825 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0258 010:926 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0258 011:028 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0258 011:128 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0258 011:230 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0258 011:331 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T0258 011:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 7D 1E 3C  returns 0x01 (0000ms, 0368ms total)
T2244 011:434 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0369ms total)
T0258 011:436 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0258 011:537 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0258 011:638 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0258 011:739 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0258 011:840 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0258 011:941 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0258 012:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF B3 38 42  returns 0x01 (0000ms, 0369ms total)
T2244 012:043 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0370ms total)
T0258 012:045 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0258 012:147 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0258 012:248 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0258 012:349 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0258 012:451 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0258 012:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 75 55 47  returns 0x01 (0000ms, 0370ms total)
T2244 012:553 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0002ms, 0372ms total)
T0258 012:555 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0258 012:657 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0258 012:758 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0258 012:858 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0258 012:960 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0258 013:061 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T0258 013:162 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 B0 6F 4D  returns 0x01 (0001ms, 0373ms total)
T2244 013:163 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0374ms total)
T0258 013:165 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0258 013:266 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0258 013:368 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0258 013:470 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T0258 013:571 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0258 013:672 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T0258 013:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 20 8F 53  returns 0x01 (0001ms, 0375ms total)
T2244 013:774 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0376ms total)
T0258 013:776 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0258 013:879 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0258 013:980 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0258 014:081 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0258 014:182 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T0258 014:284 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0258 014:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 D8 AF 59  returns 0x01 (0000ms, 0376ms total)
T2244 014:386 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0000ms, 0376ms total)
T0258 014:388 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0258 014:490 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0258 014:591 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0258 014:692 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0258 014:794 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0258 014:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 01 CB 5E  returns 0x01 (0001ms, 0377ms total)
T2244 014:896 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0378ms total)
T0258 014:898 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0258 014:999 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0258 015:101 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0258 015:201 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0258 015:303 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0258 015:404 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0258 015:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 5D E8 64  returns 0x01 (0001ms, 0379ms total)
T2244 015:507 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0380ms total)
T0258 015:509 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0258 015:611 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0258 015:712 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T0258 015:813 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0258 015:914 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0258 016:016 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0258 016:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 26 08 6B  returns 0x01 (0001ms, 0381ms total)
T2244 016:118 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0382ms total)
T0258 016:120 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0258 016:222 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0258 016:323 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0258 016:424 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0258 016:526 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0258 016:627 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0258 016:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 C3 26 71  returns 0x01 (0001ms, 0383ms total)
T2244 016:729 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0384ms total)
T0258 016:731 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0258 016:833 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0258 016:935 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0258 017:037 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0258 017:138 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0258 017:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 F3 43 76  returns 0x01 (0001ms, 0385ms total)
T2244 017:240 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0386ms total)
T0258 017:242 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0258 017:344 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0258 017:445 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0258 017:547 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0258 017:648 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0258 017:749 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T0258 017:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 6B 63 7C  returns 0x01 (0000ms, 0386ms total)
T2244 017:852 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0387ms total)
T0258 017:854 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0258 017:955 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0258 018:056 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0258 018:158 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0258 018:259 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0258 018:360 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0258 018:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D C7 7F 82  returns 0x01 (0000ms, 0387ms total)
T2244 018:464 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0388ms total)
T0258 018:466 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0258 018:568 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0258 018:669 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0258 018:771 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0258 018:872 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T0258 018:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 8A A0 87  returns 0x01 (0000ms, 0388ms total)
T2244 018:974 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0390ms total)
T0258 018:976 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0258 019:078 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0258 019:180 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0258 019:281 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T0258 019:383 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0258 019:484 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T0258 019:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 0F C0 8D  returns 0x01 (0001ms, 0391ms total)
T2244 019:585 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0392ms total)
T0258 019:587 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0258 019:690 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0258 019:791 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T0258 019:892 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0258 019:994 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0258 020:095 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0258 020:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 8C DF 93  returns 0x01 (0001ms, 0393ms total)
T2244 020:197 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0394ms total)
T0258 020:199 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0258 020:300 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0258 020:401 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0258 020:502 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0258 020:604 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0258 020:706 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0258 020:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 B7 FD 99  returns 0x01 (0000ms, 0394ms total)
T2244 020:808 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0395ms total)
T0258 020:810 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 020:911 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0258 021:012 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 021:114 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 021:216 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 021:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 50 18 9F  returns 0x01 (0000ms, 0395ms total)
T2244 021:317 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0000ms, 0395ms total)
T0258 021:319 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 021:421 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 021:522 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 021:624 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0258 021:726 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 021:827 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 021:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 31 38 A5  returns 0x01 (0000ms, 0395ms total)
T2244 021:929 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0000ms, 0395ms total)
T0258 021:931 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 022:032 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0258 022:133 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 022:234 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 022:336 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 022:437 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0258 022:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 66 53 AB  returns 0x01 (0000ms, 0395ms total)
T2244 022:539 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0000ms, 0395ms total)
T0258 022:541 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 022:642 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 022:743 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 022:845 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 022:946 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 023:047 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0258 023:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 D8 70 B1  returns 0x01 (0000ms, 0395ms total)
T2244 023:150 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0000ms, 0395ms total)
T0258 023:151 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 023:253 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0258 023:354 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0258 023:456 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0258 023:557 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T0258 023:659 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0258 023:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 86 8F B7  returns 0x01 (0001ms, 0396ms total)
T2244 023:761 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0397ms total)
T0258 023:763 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0258 023:865 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0258 023:966 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0258 024:067 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T0258 024:168 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T0258 024:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 5B AA BC  returns 0x01 (0000ms, 0397ms total)
T2244 024:270 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0398ms total)
T0258 024:272 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0258 024:374 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0258 024:475 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0258 024:576 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0258 024:678 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0258 024:779 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0258 024:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 8D C8 C2  returns 0x01 (0001ms, 0399ms total)
T2244 024:881 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0400ms total)
T0258 024:883 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0258 024:985 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0258 025:086 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0258 025:187 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T0258 025:288 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0258 025:389 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T0258 025:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD B5 E4 C8  returns 0x01 (0000ms, 0400ms total)
T2244 025:491 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0401ms total)
T0258 025:493 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0258 025:595 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0258 025:696 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0258 025:797 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0258 025:899 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0258 026:000 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0258 026:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 74 02 CF  returns 0x01 (0000ms, 0401ms total)
T2244 026:105 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0402ms total)
T0258 026:107 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0258 026:209 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0258 026:310 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0258 026:411 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0258 026:512 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0258 026:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 F0 22 D4  returns 0x01 (0001ms, 0403ms total)
T2244 026:614 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0404ms total)
T0258 026:616 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0258 026:717 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0258 026:819 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0258 026:921 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0258 027:021 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0258 027:122 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0258 027:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 07 41 DA  returns 0x01 (0000ms, 0404ms total)
T2244 027:225 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0000ms, 0404ms total)
T0258 027:227 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0258 027:328 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0258 027:430 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0258 027:531 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T0258 027:632 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0258 027:733 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T0258 027:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 81 5D E0  returns 0x01 (0000ms, 0404ms total)
T2244 027:838 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0405ms total)
T0258 027:840 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T0258 027:943 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0258 028:044 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0258 028:145 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T0258 028:246 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T0258 028:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 3C 83 E5  returns 0x01 (0001ms, 0406ms total)
T2244 028:349 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0407ms total)
T0258 028:351 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0258 028:452 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T0258 028:554 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0258 028:655 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T0258 028:756 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0258 028:857 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T0258 028:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE C2 9D EB  returns 0x01 (0000ms, 0407ms total)
T2244 028:961 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0000ms, 0407ms total)
T0258 028:963 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0258 029:065 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0258 029:166 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0258 029:267 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0258 029:368 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0258 029:469 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0258 029:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 2A BE F1  returns 0x01 (0000ms, 0408ms total)
T2244 029:571 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0409ms total)
T0258 029:573 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T0258 029:674 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T0258 029:775 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0258 029:876 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T0258 029:977 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0258 030:079 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0258 030:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B E8 D9 F7  returns 0x01 (0000ms, 0409ms total)
T2244 030:183 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0410ms total)
T0258 030:185 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0258 030:286 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0258 030:388 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0258 030:488 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0258 030:590 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0258 030:691 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T0258 030:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 6E FC FD  returns 0x01 (0000ms, 0410ms total)
T2244 030:793 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0411ms total)
T0258 030:795 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0258 030:897 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0258 030:998 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0258 031:099 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0258 031:200 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T0258 031:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 68 14 03  returns 0x01 (0001ms, 0412ms total)
T2244 031:302 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0413ms total)
T0258 031:304 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0258 031:406 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0258 031:507 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0258 031:609 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0258 031:711 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0258 031:812 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T0258 031:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 6D 36 09  returns 0x01 (0000ms, 0413ms total)
T2244 031:915 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0414ms total)
T0258 031:917 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0258 032:018 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0258 032:119 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0258 032:221 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0258 032:321 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0258 032:423 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T0258 032:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C B3 52 0F  returns 0x01 (0001ms, 0415ms total)
T2244 032:525 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0416ms total)
T0258 032:527 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0258 032:628 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0258 032:729 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0258 032:830 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0258 032:931 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0258 033:033 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0258 033:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 BB 6E 15  returns 0x01 (0001ms, 0417ms total)
T2244 033:135 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0418ms total)
T0258 033:137 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0258 033:238 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0258 033:339 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0258 033:440 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0258 033:541 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0258 033:642 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T0258 033:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 8A 8A 1B  returns 0x01 (0000ms, 0418ms total)
T2244 033:745 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0419ms total)
T0258 033:747 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0258 033:849 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0258 033:950 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0258 034:051 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0258 034:152 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0258 034:253 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0258 034:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 69 A7 21  returns 0x01 (0001ms, 0420ms total)
T2244 034:355 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0421ms total)
T0258 034:357 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0258 034:458 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0258 034:560 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0258 034:661 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0258 034:762 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0258 034:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 78 C1 26  returns 0x01 (0001ms, 0422ms total)
T2244 034:867 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0423ms total)
T0258 034:869 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0258 034:970 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0258 035:072 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0258 035:174 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T0258 035:275 JLINK_IsHalted()  returns FALSE (0284ms, 0707ms total)
T0258 035:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC E2 BD 2E  returns 0x01 (0000ms, 0423ms total)
T2244 035:663 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0424ms total)
T0258 035:666 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0258 035:767 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0258 035:868 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0258 035:970 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0258 036:072 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0258 036:173 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0258 036:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 92 E1 34  returns 0x01 (0001ms, 0425ms total)
T2244 036:275 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0426ms total)
T0258 036:277 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0258 036:379 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0258 036:480 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T0258 036:581 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0258 036:682 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T0258 036:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 8E FE 39  returns 0x01 (0000ms, 0426ms total)
T2244 036:786 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0000ms, 0427ms total)
T0258 036:788 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0258 036:888 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0258 036:989 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0258 037:091 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T0258 037:192 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0258 037:293 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T0258 037:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 04 19 40  returns 0x01 (0001ms, 0429ms total)
T2244 037:395 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0430ms total)
T0258 037:397 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T0258 037:499 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T0258 037:601 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0258 037:701 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T0258 037:803 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T0258 037:904 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0258 038:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 BF 38 46  returns 0x01 (0000ms, 0430ms total)
T2244 038:007 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0431ms total)
T0258 038:009 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0258 038:110 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T0258 038:211 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0258 038:313 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0258 038:415 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0258 038:516 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T0258 038:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 DD 57 4C  returns 0x01 (0001ms, 0432ms total)
T2244 038:618 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0433ms total)
T0258 038:620 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T0258 038:721 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T0258 038:823 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T0258 038:924 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T0258 039:026 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T0258 039:128 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T0258 039:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 7B 77 52  returns 0x01 (0001ms, 0434ms total)
T2244 039:230 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0000ms, 0434ms total)
T0258 039:232 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0258 039:333 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0258 039:434 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0258 039:536 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0258 039:637 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0258 039:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 4E 92 57  returns 0x01 (0001ms, 0435ms total)
T2244 039:740 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0436ms total)
T0258 039:742 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0258 039:843 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0258 039:945 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0258 040:046 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0258 040:148 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0258 040:249 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T0258 040:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 13 B4 5D  returns 0x01 (0000ms, 0436ms total)
T2244 040:355 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0437ms total)
T0258 040:357 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0258 040:458 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0258 040:559 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0258 040:660 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0258 040:761 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0258 040:863 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0258 040:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 01 D9 63  returns 0x01 (0001ms, 0438ms total)
T2244 040:965 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0000ms, 0438ms total)
T0258 040:967 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0258 041:068 JLINK_Halt()  returns 0x00 (0003ms, 0441ms total)
T0258 041:071 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T0258 041:071 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T0258 041:071 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T0258 041:071 JLINK_ReadReg(R15 (PC))  returns 0x0800224A (0000ms, 0441ms total)
T0258 041:071 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0441ms total)
T0258 041:071 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0442ms total)
T0258 041:072 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0443ms total)
T0258 041:073 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0443ms total)
T0258 041:073 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0444ms total)
T0258 041:074 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0444ms total)
T0258 041:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T0258 041:074 JLINK_ReadReg(R1)  returns 0x28008000 (0000ms, 0444ms total)
T0258 041:074 JLINK_ReadReg(R2)  returns 0x400260B8 (0000ms, 0444ms total)
T0258 041:075 JLINK_ReadReg(R3)  returns 0x40026000 (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(R4)  returns 0x04400000 (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(R6)  returns 0x20000000 (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(R7)  returns 0x0000002D (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(R8)  returns 0x00000087 (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(R13 (SP))  returns 0x200046E0 (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(R14)  returns 0x08003FBD (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(R15 (PC))  returns 0x0800224A (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(MSP)  returns 0x200046E0 (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0445ms total)
T0258 041:075 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0006ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS0)  returns 0x41600000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS1)  returns 0x000001C7 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS2)  returns 0x0000002D (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS16)  returns 0x41600000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS17)  returns 0x000001C7 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS19)  returns 0x402C0000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS20)  returns 0x423647AA (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS21)  returns 0xC1900000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS22)  returns 0x43E3D996 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS23)  returns 0x44CAD000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS24)  returns 0x06E339E1 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS25)  returns 0x4095EA00 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS26)  returns 0x20000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS27)  returns 0x3FEE6F0E (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS28)  returns 0xFA851C57 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS29)  returns 0x40970AB3 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0451ms total)
T0258 041:081 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0451ms total)
T2244 041:082 JLINK_ReadMem (0x200046EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200046C0) -- Updating C cache (64 bytes @ 0x200046C0) -- Read from C cache (4 bytes @ 0x200046EC) - Data: BD 3F 00 08  returns 0x00 (0001ms, 0452ms total)
T2244 041:083 JLINK_ReadMem (0x200046E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200046E0) - Data: 30 00 00 00  returns 0x00 (0000ms, 0452ms total)
T2244 041:083 JLINK_ReadMem (0x200046E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200046E4) - Data: 09 00 00 00  returns 0x00 (0000ms, 0452ms total)
T2244 041:083 JLINK_ReadMem (0x200046E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200046E8) - Data: 0E 00 00 00  returns 0x00 (0000ms, 0452ms total)
T2244 041:083 JLINK_ReadMem (0x200046F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200046F4) - Data: 1B 3F 00 08  returns 0x00 (0000ms, 0452ms total)
T2244 041:083 JLINK_ReadMem (0x200046F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200046F0) - Data: 03 00 00 00  returns 0x00 (0000ms, 0452ms total)
T2244 041:083 JLINK_ReadMem (0x20004724, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004700) -- Updating C cache (64 bytes @ 0x20004700) -- Read from C cache (4 bytes @ 0x20004724) - Data: 43 5E 00 08  returns 0x00 (0002ms, 0454ms total)
T2244 041:085 JLINK_ReadMem (0x2000471C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000471C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T2244 041:085 JLINK_ReadMem (0x20004720, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004720) - Data: 00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T2244 041:085 JLINK_ReadMem (0x2000474C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004740) -- Updating C cache (64 bytes @ 0x20004740) -- Read from C cache (4 bytes @ 0x2000474C) - Data: BD 31 00 08  returns 0x00 (0002ms, 0456ms total)
T2244 041:087 JLINK_ReadMem (0x20004738, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004738) - Data: 00 00 00 00  returns 0x00 (0000ms, 0456ms total)
T2244 041:087 JLINK_ReadMem (0x2000473C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000473C) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0456ms total)
T2244 041:087 JLINK_ReadMem (0x20004740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004740) - Data: 18 00 00 00  returns 0x00 (0000ms, 0456ms total)
T2244 041:087 JLINK_ReadMem (0x20004744, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004744) - Data: 00 00 00 00  returns 0x00 (0000ms, 0456ms total)
T2244 041:087 JLINK_ReadMem (0x20004748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004748) - Data: 07 00 00 00  returns 0x00 (0000ms, 0456ms total)
T2244 041:087 JLINK_ReadMem (0x200047DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200047C0) -- Updating C cache (64 bytes @ 0x200047C0) -- Read from C cache (4 bytes @ 0x200047DC) - Data: F3 62 00 08  returns 0x00 (0002ms, 0458ms total)
T2244 041:089 JLINK_ReadMem (0x200047BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004780) -- Updating C cache (64 bytes @ 0x20004780) -- Read from C cache (4 bytes @ 0x200047BC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0460ms total)
T2244 041:091 JLINK_ReadMem (0x200047C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047C0) - Data: 84 01 00 20  returns 0x00 (0000ms, 0460ms total)
T2244 041:091 JLINK_ReadMem (0x200047C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0460ms total)
T2244 041:091 JLINK_ReadMem (0x200047C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0460ms total)
T2244 041:091 JLINK_ReadMem (0x200047CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0460ms total)
T2244 041:091 JLINK_ReadMem (0x200047D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0460ms total)
T2244 041:091 JLINK_ReadMem (0x200047D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047D4) - Data: 7C 75 00 08  returns 0x00 (0000ms, 0460ms total)
T2244 041:091 JLINK_ReadMem (0x200047D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0460ms total)
T2244 041:091 JLINK_ReadMem (0x200047E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047E4) - Data: 31 02 00 08  returns 0x00 (0000ms, 0460ms total)
T2244 041:092 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0461ms total)
T2244 041:094 JLINK_ReadMem (0x0800224A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (2 bytes @ 0x0800224A) - Data: 00 E0  returns 0x00 (0001ms, 0462ms total)
T2244 041:095 JLINK_ReadMem (0x0800224C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002280) -- Updating C cache (64 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x0800224C) - Data: 1C 68 08 4E 34 40 04 EA 01 06 16 B1 0D B1 01 20 ...  returns 0x00 (0003ms, 0465ms total)
T0258 044:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T0258 044:714 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0258 044:815 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0258 044:917 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0258 045:018 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0258 045:119 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0258 045:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B A1 F6 6A  returns 0x01 (0000ms, 0467ms total)
T2244 045:221 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 05  returns 0x00 (0001ms, 0468ms total)
T0258 045:224 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0258 045:325 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0258 045:426 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0258 045:527 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T0258 045:628 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T0258 045:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 78 13 70  returns 0x01 (0001ms, 0469ms total)
T2244 045:731 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 05  returns 0x00 (0001ms, 0470ms total)
T0258 045:734 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0258 045:835 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0258 045:937 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0258 046:038 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0258 046:139 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T0258 046:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 7F 2F 75  returns 0x01 (0000ms, 0470ms total)
T2244 046:244 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 05  returns 0x00 (0000ms, 0470ms total)
T0258 046:246 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0258 046:348 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0258 046:450 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0258 046:551 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0258 046:652 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0258 046:753 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T0258 046:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 C7 54 7B  returns 0x01 (0001ms, 0471ms total)
T2244 046:855 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0472ms total)
T0258 046:858 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0258 046:959 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0258 047:060 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0258 047:161 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0258 047:263 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0258 047:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 BC 71 80  returns 0x01 (0000ms, 0472ms total)
T2244 047:366 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0000ms, 0472ms total)
T0258 047:368 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T0258 047:470 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0258 047:571 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0258 047:672 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0258 047:773 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0258 047:875 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0258 047:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 3D 92 86  returns 0x01 (0001ms, 0473ms total)
T2244 047:977 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 00  returns 0x00 (0001ms, 0474ms total)
T0258 047:979 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0258 048:081 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T0258 048:183 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0258 048:285 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0258 048:386 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0258 048:487 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T0258 048:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F E8 B4 8C  returns 0x01 (0001ms, 0475ms total)
T2244 048:590 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 04  returns 0x00 (0001ms, 0476ms total)
T0258 048:592 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T0258 048:694 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0258 048:795 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0258 048:897 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T0258 048:999 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T0258 049:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 1C D4 91  returns 0x01 (0001ms, 0477ms total)
T2244 049:102 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 04  returns 0x00 (0000ms, 0477ms total)
T0258 049:104 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0258 049:206 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0258 049:307 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0258 049:409 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0258 049:510 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0258 049:611 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0258 049:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 19 F3 97  returns 0x01 (0001ms, 0479ms total)
T2244 049:713 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 05  returns 0x00 (0001ms, 0480ms total)
T0258 049:715 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0258 049:817 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0258 049:918 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0258 050:019 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0258 050:120 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0258 050:221 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0258 050:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 31 0E 9E  returns 0x01 (0000ms, 0480ms total)
T2244 050:323 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 04  returns 0x00 (0000ms, 0480ms total)
T0258 050:326 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0258 050:427 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0258 050:528 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0258 050:629 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T0258 050:730 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T0258 050:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 9C 29 A3  returns 0x01 (0000ms, 0480ms total)
T2244 050:832 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 05  returns 0x00 (0002ms, 0482ms total)
T0258 050:836 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T0258 050:937 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0258 051:038 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0258 051:139 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0258 051:240 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0258 051:342 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T0258 051:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 47 49 A9  returns 0x01 (0001ms, 0483ms total)
T2244 051:444 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 05  returns 0x00 (0001ms, 0484ms total)
T0258 051:446 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T0258 051:549 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0258 051:650 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0258 051:751 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0258 051:852 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0258 051:953 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T0258 052:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 75 67 AF  returns 0x01 (0001ms, 0485ms total)
T2244 052:055 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 05  returns 0x00 (0001ms, 0486ms total)
T0258 052:057 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0258 052:158 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0258 052:259 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0258 052:360 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0258 052:461 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0258 052:563 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0258 052:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 9C 85 B5  returns 0x01 (0000ms, 0486ms total)
T2244 052:666 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 05  returns 0x00 (0000ms, 0486ms total)
T0258 052:668 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0258 052:769 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0258 052:870 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0258 052:971 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0258 053:073 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0258 053:174 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T0258 053:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 7D A1 BB  returns 0x01 (0000ms, 0486ms total)
T2244 053:276 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 05  returns 0x00 (0001ms, 0487ms total)
T0258 053:278 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0258 053:379 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0258 053:481 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T0258 053:582 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0258 053:684 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T0258 053:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 4D BF C0  returns 0x01 (0000ms, 0487ms total)
T2244 053:789 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 04  returns 0x00 (0001ms, 0488ms total)
T0258 053:792 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0258 053:894 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0258 053:995 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T0258 054:096 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0258 054:198 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0258 054:299 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T0258 054:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F BE E6 C6  returns 0x01 (0001ms, 0489ms total)
T2244 054:401 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 04  returns 0x00 (0001ms, 0490ms total)
T0258 054:404 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T0258 054:506 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T0258 054:607 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T0258 054:708 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T0258 054:809 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T0258 054:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 25 02 CC  returns 0x01 (0000ms, 0490ms total)
T2244 054:911 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000034) - Data: 03  returns 0x00 (0000ms, 0490ms total)
T0258 054:915 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T0258 055:016 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T0258 055:118 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T0258 055:219 JLINK_Halt()  returns 0x00 (0004ms, 0494ms total)
T0258 055:223 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T0258 055:223 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T0258 055:223 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T0258 055:223 JLINK_ReadReg(R15 (PC))  returns 0x08002206 (0000ms, 0494ms total)
T0258 055:223 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0494ms total)
T0258 055:223 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0494ms total)
T0258 055:223 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0496ms total)
T0258 055:225 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0497ms total)
T0258 055:226 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0497ms total)
T0258 055:226 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0498ms total)
T0258 055:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T0258 055:227 JLINK_ReadReg(R1)  returns 0x400260B8 (0000ms, 0498ms total)
T0258 055:227 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0498ms total)
T0258 055:227 JLINK_ReadReg(R3)  returns 0x40026000 (0000ms, 0498ms total)
T0258 055:227 JLINK_ReadReg(R4)  returns 0x0000000A (0000ms, 0498ms total)
T0258 055:227 JLINK_ReadReg(R5)  returns 0x08005EC4 (0001ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(R6)  returns 0x0000000E (0000ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(R7)  returns 0x0000002D (0000ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(R8)  returns 0x00000087 (0000ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(R13 (SP))  returns 0x20004710 (0000ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(R14)  returns 0x08003FC5 (0000ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(R15 (PC))  returns 0x08002206 (0000ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(MSP)  returns 0x20004710 (0000ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0499ms total)
T0258 055:228 JLINK_ReadReg(FPSCR)  returns 0x23000010 (0006ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS0)  returns 0x44CAC000 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS1)  returns 0x000001C7 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS2)  returns 0x0000002D (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:234 JLINK_ReadReg(FPS16)  returns 0x000003B4 (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS17)  returns 0x000001C7 (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS18)  returns 0x00000656 (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS20)  returns 0x423647AA (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS21)  returns 0xC1900000 (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS22)  returns 0x43E3D996 (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS23)  returns 0x44CAD000 (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS24)  returns 0x06E339E1 (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS25)  returns 0x4095EA00 (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS26)  returns 0x20000000 (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS27)  returns 0x3FEE6F0E (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS28)  returns 0xFA851C57 (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS29)  returns 0x40970AB3 (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0505ms total)
T0258 055:235 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0505ms total)
T2244 055:236 JLINK_ReadMem (0x20004714, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004700) -- Updating C cache (64 bytes @ 0x20004700) -- Read from C cache (4 bytes @ 0x20004714) - Data: 4B 3F 00 08  returns 0x00 (0001ms, 0506ms total)
T2244 055:238 JLINK_ReadMem (0x20004710, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004710) - Data: 01 00 00 00  returns 0x00 (0000ms, 0506ms total)
T2244 055:238 JLINK_ReadMem (0x20004724, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004724) - Data: BD 5E 00 08  returns 0x00 (0000ms, 0506ms total)
T2244 055:238 JLINK_ReadMem (0x20004718, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004718) - Data: 00 00 00 00  returns 0x00 (0000ms, 0506ms total)
T2244 055:238 JLINK_ReadMem (0x2000471C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000471C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0506ms total)
T2244 055:238 JLINK_ReadMem (0x20004720, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004720) - Data: 0E 00 00 00  returns 0x00 (0000ms, 0506ms total)
T2244 055:238 JLINK_ReadMem (0x2000474C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004740) -- Updating C cache (64 bytes @ 0x20004740) -- Read from C cache (4 bytes @ 0x2000474C) - Data: BD 31 00 08  returns 0x00 (0002ms, 0508ms total)
T2244 055:240 JLINK_ReadMem (0x20004738, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004738) - Data: 00 00 00 00  returns 0x00 (0000ms, 0508ms total)
T2244 055:240 JLINK_ReadMem (0x2000473C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000473C) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0508ms total)
T2244 055:240 JLINK_ReadMem (0x20004740, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004740) - Data: 18 00 00 00  returns 0x00 (0000ms, 0508ms total)
T2244 055:240 JLINK_ReadMem (0x20004744, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004744) - Data: 00 00 00 00  returns 0x00 (0000ms, 0508ms total)
T2244 055:240 JLINK_ReadMem (0x20004748, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004748) - Data: 07 00 00 00  returns 0x00 (0000ms, 0508ms total)
T2244 055:240 JLINK_ReadMem (0x200047DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200047C0) -- Updating C cache (64 bytes @ 0x200047C0) -- Read from C cache (4 bytes @ 0x200047DC) - Data: F3 62 00 08  returns 0x00 (0002ms, 0510ms total)
T2244 055:242 JLINK_ReadMem (0x200047BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004780) -- Updating C cache (64 bytes @ 0x20004780) -- Read from C cache (4 bytes @ 0x200047BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0511ms total)
T2244 055:243 JLINK_ReadMem (0x200047C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047C0) - Data: 84 01 00 20  returns 0x00 (0000ms, 0511ms total)
T2244 055:243 JLINK_ReadMem (0x200047C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0511ms total)
T2244 055:243 JLINK_ReadMem (0x200047C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0512ms total)
T2244 055:244 JLINK_ReadMem (0x200047CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0512ms total)
T2244 055:244 JLINK_ReadMem (0x200047D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047D0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0512ms total)
T2244 055:244 JLINK_ReadMem (0x200047D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047D4) - Data: 7C 75 00 08  returns 0x00 (0000ms, 0512ms total)
T2244 055:244 JLINK_ReadMem (0x200047D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0512ms total)
T2244 055:244 JLINK_ReadMem (0x200047E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200047E4) - Data: 31 02 00 08  returns 0x00 (0000ms, 0512ms total)
T2244 055:248 JLINK_ReadMem (0x20000034, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000034) - Data: 04  returns 0x00 (0002ms, 0514ms total)
T2244 055:256 JLINK_ReadMem (0x08002206, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002200) -- Updating C cache (64 bytes @ 0x08002200) -- Read from C cache (2 bytes @ 0x08002206) - Data: 0A B1  returns 0x00 (0001ms, 0515ms total)
T2244 055:257 JLINK_ReadMem (0x08002208, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002240) -- Updating C cache (64 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x08002208) - Data: 01 20 00 E0 00 20 70 47 70 B5 02 46 00 20 00 24 ...  returns 0x00 (0002ms, 0517ms total)
T2244 059:891 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0530ms total)
T2244 059:891  (0013ms, 0530ms total)
T2244 059:891 Closed (0013ms, 0530ms total)
