
T2C70 000:045 SEGGER J-Link V6.00e Log File (0000ms, 0023ms total)
T2C70 000:045 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0023ms total)
T2C70 000:045 Logging started @ 2017-09-03 17:12 (0000ms, 0023ms total)
T2C70 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T2C70 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0035ms total)
T2C70 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T2C70 000:057 JLINK_ExecCommand("ProjectFile = "E:\LiaonNingRobot\software\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0143ms total)
T2C70 000:165 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0144ms total)
T2C70 000:166 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T2C70 000:166 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0144ms total)
T2C70 000:166 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0144ms total)
T2C70 000:166 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T2C70 000:166 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0144ms total)
T2C70 000:166 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T2C70 000:166 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T2C70 000:166 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0144ms total)
T2C70 000:166 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0145ms total)
T2C70 000:167 JLINK_SetSpeed(5000) (0001ms, 0146ms total)
T2C70 000:168 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0034ms, 0180ms total)
T2C70 000:202 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0180ms total)
T2C70 000:202 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0180ms total)
T2C70 000:202 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0180ms total)
T2C70 000:202 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0180ms total)
T2C70 000:202 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0180ms total)
T2C70 000:202 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0180ms total)
T2C70 000:202 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0180ms total)
T2C70 000:202 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0180ms total)
T2C70 000:202 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0180ms total)
T2C70 000:202 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0180ms total)
T2C70 000:202 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0180ms total)
T2C70 000:202 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0180ms total)
T2C70 000:202 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0181ms total)
T2C70 000:203 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0181ms total)
T2C70 000:203 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0182ms total)
T2C70 000:204 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T2C70 000:204 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0203ms total)
T2C70 000:225 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0203ms total)
T2C70 000:225 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0203ms total)
T2C70 000:225 JLINK_Halt()  returns 0x00 (0000ms, 0203ms total)
T2C70 000:225 JLINK_IsHalted()  returns TRUE (0001ms, 0204ms total)
T2C70 000:226 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0203ms total)
T2C70 000:226 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0205ms total)
T2C70 000:228 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0206ms total)
T2C70 000:229 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0206ms total)
T2C70 000:229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0206ms total)
T2C70 000:229 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0206ms total)
T2C70 000:229 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0206ms total)
T2C70 000:229 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0206ms total)
T2C70 000:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0207ms total)
T2C70 000:230 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0208ms total)
T2C70 000:231 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0211ms total)
T2C70 000:234 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0212ms total)
T2C70 000:235 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0212ms total)
T2C70 000:235 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0212ms total)
T2C70 000:347 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0212ms total)
T2C70 000:347 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0234ms total)
T2C70 000:369 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0234ms total)
T2C70 000:369 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0234ms total)
T2C70 000:700 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0236ms total)
T3D20 002:036 JLINK_SetBPEx(Addr = 0x08003F80, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0236ms total)
T3D20 002:036 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0242ms total)
T3D20 002:142 JLINK_IsHalted()  returns TRUE (0003ms, 0245ms total)
T3D20 002:145 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T3D20 002:145 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T3D20 002:145 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T3D20 002:145 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T3D20 002:145 JLINK_ReadReg(R15 (PC))  returns 0x08003F80 (0000ms, 0242ms total)
T3D20 002:145 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0242ms total)
T3D20 002:145 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T3D20 002:145 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0243ms total)
T3D20 002:146 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0243ms total)
T3D20 002:146 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0244ms total)
T3D20 002:147 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0244ms total)
T3D20 002:147 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R0)  returns 0x200002C0 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R1)  returns 0x200044C0 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R2)  returns 0x200044C0 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R3)  returns 0x200044C0 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R5)  returns 0x20000260 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R10)  returns 0x08004D70 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R12)  returns 0x200002A0 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R13 (SP))  returns 0x200048C0 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(R15 (PC))  returns 0x08003F80 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(MSP)  returns 0x200048C0 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0245ms total)
T3D20 002:148 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0250ms total)
T3D20 002:153 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0251ms total)
T3D20 002:154 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0251ms total)
T3D20 002:154 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0251ms total)
T3D20 002:154 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0251ms total)
T3D20 002:154 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0251ms total)
T3D20 002:154 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0251ms total)
T3D20 002:154 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0251ms total)
T3D20 002:154 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0251ms total)
T3D20 002:154 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0251ms total)
T3D20 002:154 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0251ms total)
T3D20 002:154 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0251ms total)
T2C70 002:164 JLINK_ReadMem (0x08003F80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003F80) -- Updating C cache (64 bytes @ 0x08003F80) -- Read from C cache (60 bytes @ 0x08003F80) - Data: 10 B5 FF F7 53 FF 06 E0 01 E0 FD F7 37 FA FF F7 ...  returns 0x00 (0001ms, 0252ms total)
T3D20 019:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0255ms total)
T3D20 019:523 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T3D20 019:625 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T3D20 019:726 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T3D20 019:827 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T3D20 019:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 B2 11 05  returns 0x01 (0001ms, 0256ms total)
T3D20 019:935 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3D20 020:037 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3D20 020:138 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T3D20 020:239 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T3D20 020:340 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T3D20 020:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 13 35 0A  returns 0x01 (0000ms, 0256ms total)
T3D20 020:452 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T3D20 020:554 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3D20 020:655 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T3D20 020:756 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T3D20 020:858 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T3D20 020:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 EE 63 0F  returns 0x01 (0001ms, 0257ms total)
T3D20 020:966 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T3D20 021:067 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T3D20 021:169 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T3D20 021:270 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T3D20 021:371 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T3D20 021:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 07 88 14  returns 0x01 (0001ms, 0258ms total)
T3D20 021:479 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3D20 021:581 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T3D20 021:682 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3D20 021:783 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3D20 021:884 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3D20 021:986 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T3D20 022:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA A3 AF 1A  returns 0x01 (0001ms, 0259ms total)
T3D20 022:094 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T3D20 022:195 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T3D20 022:297 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T3D20 022:398 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T3D20 022:499 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T3D20 022:600 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 AA D3 1F  returns 0x01 (0001ms, 0260ms total)
T3D20 022:607 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T3D20 022:710 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T3D20 022:811 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T3D20 022:912 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T3D20 023:013 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T3D20 023:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 3D FA 24  returns 0x01 (0001ms, 0261ms total)
T3D20 023:122 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3D20 023:223 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T3D20 023:324 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T3D20 023:426 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3D20 023:527 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3D20 023:628 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T3D20 023:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E DB 21 2B  returns 0x01 (0001ms, 0262ms total)
T3D20 023:736 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T3D20 023:838 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T2C70 023:904 JLINK_ReadMem (0x08003F08, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003F08) - Data: 08 BD  returns 0x00 (0001ms, 0263ms total)
T2C70 023:905 JLINK_ReadMem (0x08003F0A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003F0A) - Data: 00 00  returns 0x00 (0000ms, 0263ms total)
T3D20 023:939 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T2C70 023:996 JLINK_ReadMem (0x08003F00, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003F00) - Data: 42 F6  returns 0x00 (0001ms, 0264ms total)
T2C70 023:997 JLINK_ReadMem (0x08003F02, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003F02) - Data: E0 60  returns 0x00 (0000ms, 0264ms total)
T2C70 023:997 JLINK_ReadMem (0x08003F04, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003F04) - Data: FD F7  returns 0x00 (0001ms, 0265ms total)
T2C70 023:998 JLINK_ReadMem (0x08003F06, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003F06) - Data: 93 FE  returns 0x00 (0001ms, 0266ms total)
T3D20 024:040 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T2C70 024:051 JLINK_ReadMem (0x08003EF2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EF2) - Data: 4C F2  returns 0x00 (0001ms, 0267ms total)
T2C70 024:052 JLINK_ReadMem (0x08003EF4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EF4) - Data: 50 33  returns 0x00 (0000ms, 0267ms total)
T2C70 024:052 JLINK_ReadMem (0x08003EF6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EF6) - Data: 1A 46  returns 0x00 (0001ms, 0268ms total)
T2C70 024:053 JLINK_ReadMem (0x08003EF8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EF8) - Data: 08 21  returns 0x00 (0000ms, 0268ms total)
T2C70 024:053 JLINK_ReadMem (0x08003EFA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EFA) - Data: 06 48  returns 0x00 (0001ms, 0269ms total)
T2C70 024:054 JLINK_ReadMem (0x08003EFC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EFC) - Data: FF F7  returns 0x00 (0000ms, 0269ms total)
T2C70 024:056 JLINK_ReadMem (0x08003EE4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EE4) - Data: 4C F2  returns 0x00 (0001ms, 0270ms total)
T2C70 024:057 JLINK_ReadMem (0x08003EE6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EE6) - Data: 50 33  returns 0x00 (0000ms, 0270ms total)
T2C70 024:057 JLINK_ReadMem (0x08003EE8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EE8) - Data: 1A 46  returns 0x00 (0001ms, 0271ms total)
T2C70 024:058 JLINK_ReadMem (0x08003EEA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EEA) - Data: 02 21  returns 0x00 (0000ms, 0271ms total)
T2C70 024:058 JLINK_ReadMem (0x08003EEC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EEC) - Data: 0A 48  returns 0x00 (0001ms, 0272ms total)
T2C70 024:059 JLINK_ReadMem (0x08003EEE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EEE) - Data: FF F7  returns 0x00 (0000ms, 0272ms total)
T2C70 024:086 JLINK_ReadMem (0x08003ED6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003ED6) - Data: 4C F2  returns 0x00 (0001ms, 0273ms total)
T2C70 024:087 JLINK_ReadMem (0x08003ED8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003ED8) - Data: 50 33  returns 0x00 (0000ms, 0273ms total)
T2C70 024:087 JLINK_ReadMem (0x08003EDA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EDA) - Data: 1A 46  returns 0x00 (0001ms, 0274ms total)
T2C70 024:088 JLINK_ReadMem (0x08003EDC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EDC) - Data: 01 21  returns 0x00 (0001ms, 0275ms total)
T2C70 024:089 JLINK_ReadMem (0x08003EDE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EDE) - Data: 0E 48  returns 0x00 (0001ms, 0276ms total)
T2C70 024:090 JLINK_ReadMem (0x08003EE0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EE0) - Data: FF F7  returns 0x00 (0001ms, 0277ms total)
T3D20 024:142 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T3D20 024:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 04 46 30  returns 0x01 (0001ms, 0278ms total)
T3D20 024:250 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T2C70 024:341 JLINK_ReadMem (0x08003EC6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EC6) - Data: 01 21  returns 0x00 (0001ms, 0279ms total)
T2C70 024:342 JLINK_ReadMem (0x08003EC8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EC8) - Data: 13 48  returns 0x00 (0001ms, 0280ms total)
T2C70 024:343 JLINK_ReadMem (0x08003ECA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003ECA) - Data: FF F7  returns 0x00 (0000ms, 0280ms total)
T2C70 024:344 JLINK_ReadMem (0x08003ECC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003ECC) - Data: EF FD  returns 0x00 (0000ms, 0280ms total)
T3D20 024:352 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T2C70 024:371 JLINK_ReadMem (0x08003EC0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EC0) - Data: 15 48  returns 0x00 (0001ms, 0281ms total)
T2C70 024:372 JLINK_ReadMem (0x08003EC2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EC2) - Data: FF F7  returns 0x00 (0000ms, 0281ms total)
T2C70 024:373 JLINK_ReadMem (0x08003EC4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EC4) - Data: 37 FE  returns 0x00 (0000ms, 0281ms total)
T3D20 024:453 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T3D20 024:554 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T2C70 024:611 JLINK_ReadMem (0x08003E9A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E9A) - Data: 4F F4  returns 0x00 (0000ms, 0281ms total)
T2C70 024:612 JLINK_ReadMem (0x08003E9C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E9C) - Data: 00 70  returns 0x00 (0000ms, 0282ms total)
T2C70 024:612 JLINK_ReadMem (0x08003E9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E9E) - Data: 43 10  returns 0x00 (0001ms, 0283ms total)
T2C70 024:613 JLINK_ReadMem (0x08003EA0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EA0) - Data: 1B 4A  returns 0x00 (0001ms, 0284ms total)
T2C70 024:614 JLINK_ReadMem (0x08003EA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EA2) - Data: 4F F4  returns 0x00 (0000ms, 0284ms total)
T2C70 024:614 JLINK_ReadMem (0x08003EA4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003EA4) - Data: FA 71  returns 0x00 (0001ms, 0285ms total)
T3D20 024:656 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2C70 024:671 JLINK_ReadMem (0x08003E96, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E96) - Data: FE F7  returns 0x00 (0001ms, 0286ms total)
T2C70 024:672 JLINK_ReadMem (0x08003E98, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E98) - Data: 1F FC  returns 0x00 (0001ms, 0287ms total)
T2C70 024:702 JLINK_ReadMem (0x08003E92, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E92) - Data: FC F7  returns 0x00 (0001ms, 0288ms total)
T2C70 024:703 JLINK_ReadMem (0x08003E94, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E94) - Data: D3 FA  returns 0x00 (0001ms, 0289ms total)
T3D20 024:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 7E 6B 35  returns 0x01 (0000ms, 0289ms total)
T3D20 024:763 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2C70 024:791 JLINK_ReadMem (0x08003E7E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E7E) - Data: 00 20  returns 0x00 (0001ms, 0290ms total)
T2C70 024:792 JLINK_ReadMem (0x08003E80, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E80) - Data: 03 46  returns 0x00 (0001ms, 0291ms total)
T2C70 024:793 JLINK_ReadMem (0x08003E82, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E82) - Data: 40 F2  returns 0x00 (0000ms, 0291ms total)
T2C70 024:853 JLINK_ReadMem (0x08003E6A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E6A) - Data: 00 20  returns 0x00 (0001ms, 0293ms total)
T2C70 024:854 JLINK_ReadMem (0x08003E6C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E6C) - Data: 03 46  returns 0x00 (0001ms, 0294ms total)
T2C70 024:855 JLINK_ReadMem (0x08003E6E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E6E) - Data: 40 F2  returns 0x00 (0001ms, 0295ms total)
T2C70 024:856 JLINK_ReadMem (0x08003E70, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E70) - Data: 47 32  returns 0x00 (0001ms, 0296ms total)
T3D20 024:865 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T2C70 024:944 JLINK_ReadMem (0x08003E62, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E62) - Data: 4F F4  returns 0x00 (0000ms, 0296ms total)
T2C70 024:944 JLINK_ReadMem (0x08003E64, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E64) - Data: E1 30  returns 0x00 (0001ms, 0297ms total)
T2C70 024:945 JLINK_ReadMem (0x08003E66, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E66) - Data: FE F7  returns 0x00 (0001ms, 0298ms total)
T2C70 024:946 JLINK_ReadMem (0x08003E68, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E68) - Data: D1 FB  returns 0x00 (0000ms, 0298ms total)
T3D20 024:967 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2C70 024:972 JLINK_ReadMem (0x08003E5A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E5A) - Data: 4F F4  returns 0x00 (0001ms, 0299ms total)
T2C70 024:973 JLINK_ReadMem (0x08003E5C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E5C) - Data: E1 30  returns 0x00 (0001ms, 0300ms total)
T2C70 024:974 JLINK_ReadMem (0x08003E5E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E5E) - Data: FD F7  returns 0x00 (0000ms, 0300ms total)
T2C70 024:974 JLINK_ReadMem (0x08003E60, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E60) - Data: BD FF  returns 0x00 (0001ms, 0301ms total)
T2C70 025:002 JLINK_ReadMem (0x08003E52, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E52) - Data: 4F F4  returns 0x00 (0001ms, 0302ms total)
T2C70 025:003 JLINK_ReadMem (0x08003E54, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E54) - Data: E1 30  returns 0x00 (0001ms, 0303ms total)
T2C70 025:004 JLINK_ReadMem (0x08003E56, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E56) - Data: FD F7  returns 0x00 (0001ms, 0304ms total)
T2C70 025:005 JLINK_ReadMem (0x08003E58, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E58) - Data: AF FD  returns 0x00 (0000ms, 0304ms total)
T2C70 025:033 JLINK_ReadMem (0x08003E4A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E4A) - Data: 4F F4  returns 0x00 (0000ms, 0304ms total)
T2C70 025:033 JLINK_ReadMem (0x08003E4C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E4C) - Data: E1 30  returns 0x00 (0001ms, 0305ms total)
T2C70 025:034 JLINK_ReadMem (0x08003E4E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E4E) - Data: FE F7  returns 0x00 (0001ms, 0306ms total)
T2C70 025:035 JLINK_ReadMem (0x08003E50, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E50) - Data: 63 F9  returns 0x00 (0001ms, 0307ms total)
T2C70 025:063 JLINK_ReadMem (0x08003E36, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E36) - Data: 00 20  returns 0x00 (0001ms, 0308ms total)
T2C70 025:064 JLINK_ReadMem (0x08003E38, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E38) - Data: 03 46  returns 0x00 (0001ms, 0309ms total)
T2C70 025:065 JLINK_ReadMem (0x08003E3A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E3A) - Data: 53 22  returns 0x00 (0001ms, 0310ms total)
T2C70 025:066 JLINK_ReadMem (0x08003E3C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E3C) - Data: 40 F2  returns 0x00 (0001ms, 0311ms total)
T2C70 025:067 JLINK_ReadMem (0x08003E3E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E3E) - Data: E7 31  returns 0x00 (0000ms, 0311ms total)
T3D20 025:068 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C70 025:124 JLINK_ReadMem (0x08003E2E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E2E) - Data: 4F F4  returns 0x00 (0001ms, 0312ms total)
T2C70 025:125 JLINK_ReadMem (0x08003E30, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E30) - Data: A0 60  returns 0x00 (0001ms, 0313ms total)
T2C70 025:126 JLINK_ReadMem (0x08003E32, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E32) - Data: FD F7  returns 0x00 (0000ms, 0313ms total)
T2C70 025:126 JLINK_ReadMem (0x08003E34, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E34) - Data: C9 FF  returns 0x00 (0001ms, 0314ms total)
T2C70 025:153 JLINK_ReadMem (0x08003E2C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003E2C) - Data: 08 B5  returns 0x00 (0001ms, 0315ms total)
T3D20 025:169 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3D20 025:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 E2 8F 3A  returns 0x01 (0000ms, 0315ms total)
T3D20 025:277 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3D20 025:380 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3D20 025:481 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3D20 025:582 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T3D20 025:683 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T3D20 025:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 0D B7 3F  returns 0x01 (0001ms, 0316ms total)
T3D20 025:794 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3D20 025:896 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3D20 025:997 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3D20 026:099 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T3D20 026:200 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T3D20 026:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC D3 E1 44  returns 0x01 (0001ms, 0317ms total)
T3D20 026:304 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T3D20 026:405 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3D20 026:507 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3D20 026:608 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3D20 026:709 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3D20 026:810 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T3D20 026:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 08 00 4B  returns 0x01 (0001ms, 0318ms total)
T3D20 026:922 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3D20 027:023 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3D20 027:124 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T3D20 027:226 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3D20 027:327 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3D20 027:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 7D 2B 50  returns 0x01 (0000ms, 0318ms total)
T3D20 027:435 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T3D20 027:537 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3D20 027:638 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T3D20 027:739 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3D20 027:840 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3D20 027:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E BD 4F 55  returns 0x01 (0000ms, 0318ms total)
T3D20 027:951 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T3D20 028:053 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3D20 028:154 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T3D20 028:256 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3D20 028:357 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T3D20 028:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D B2 7B 5A  returns 0x01 (0001ms, 0319ms total)
T3D20 028:466 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T3D20 028:567 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T3D20 028:669 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3D20 028:770 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3D20 028:871 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T3D20 028:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 0E A2 5F  returns 0x01 (0001ms, 0320ms total)
T3D20 028:979 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3D20 029:082 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3D20 029:183 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3D20 029:284 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3D20 029:386 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3D20 029:487 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3D20 029:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 AF CB 65  returns 0x01 (0000ms, 0320ms total)
T3D20 029:600 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3D20 029:701 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3D20 029:802 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T3D20 029:904 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3D20 030:005 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T3D20 030:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 55 FD 6A  returns 0x01 (0001ms, 0321ms total)
T3D20 030:113 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3D20 030:215 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3D20 030:316 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T3D20 030:417 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3D20 030:518 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T3D20 030:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 40 21 70  returns 0x01 (0001ms, 0322ms total)
T3D20 030:627 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3D20 030:728 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T3D20 030:829 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3D20 030:930 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3D20 031:032 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3D20 031:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 8F 44 75  returns 0x01 (0000ms, 0322ms total)
T3D20 031:142 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3D20 031:243 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T3D20 031:345 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3D20 031:446 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3D20 031:547 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3D20 031:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 9E 6D 7A  returns 0x01 (0000ms, 0322ms total)
T3D20 031:655 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T3D20 031:758 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3D20 031:859 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3D20 031:960 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3D20 032:061 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3D20 032:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 A0 94 7F  returns 0x01 (0001ms, 0323ms total)
T3D20 032:167 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3D20 032:268 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3D20 032:369 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3D20 032:471 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3D20 032:572 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3D20 032:673 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3D20 032:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 10 B4 85  returns 0x01 (0000ms, 0323ms total)
T3D20 032:786 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T3D20 032:888 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3D20 032:989 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3D20 033:090 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3D20 033:191 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T3D20 033:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A D2 E5 8A  returns 0x01 (0001ms, 0324ms total)
T3D20 033:300 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D20 033:401 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D20 033:502 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D20 033:603 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D20 033:705 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3D20 033:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 12 09 90  returns 0x01 (0000ms, 0324ms total)
T3D20 033:813 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3D20 033:915 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D20 034:016 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3D20 034:117 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3D20 034:218 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3D20 034:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 0F 2D 95  returns 0x01 (0000ms, 0324ms total)
T3D20 034:330 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3D20 034:433 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D20 034:534 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3D20 034:635 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T3D20 034:737 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T3D20 034:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 74 5E 9A  returns 0x01 (0000ms, 0324ms total)
T3D20 034:844 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3D20 034:946 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3D20 035:048 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3D20 035:149 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T3D20 035:250 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3D20 035:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 AC 82 9F  returns 0x01 (0001ms, 0326ms total)
T3D20 035:358 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3D20 035:460 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3D20 035:561 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3D20 035:662 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3D20 035:763 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3D20 035:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 04 A6 A4  returns 0x01 (0000ms, 0326ms total)
T3D20 035:871 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T3D20 035:973 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3D20 036:074 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3D20 036:176 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3D20 036:277 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T3D20 036:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB AD CA A9  returns 0x01 (0001ms, 0327ms total)
T3D20 036:388 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3D20 036:489 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3D20 036:591 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T3D20 036:692 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T3D20 036:793 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T3D20 036:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 86 F6 AE  returns 0x01 (0001ms, 0328ms total)
T3D20 036:901 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3D20 037:003 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T3D20 037:104 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T3D20 037:205 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3D20 037:307 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3D20 037:408 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3D20 037:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 67 1D B5  returns 0x01 (0000ms, 0328ms total)
T3D20 037:515 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T3D20 037:617 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T3D20 037:719 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3D20 037:820 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3D20 037:921 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T3D20 038:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 0C 42 BA  returns 0x01 (0000ms, 0328ms total)
T3D20 038:029 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3D20 038:131 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T3D20 038:232 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T3D20 038:333 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3D20 038:435 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T3D20 038:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 0D 66 BF  returns 0x01 (0001ms, 0329ms total)
T3D20 038:543 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3D20 038:644 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3D20 038:745 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T3D20 038:847 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3D20 038:948 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3D20 039:049 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T3D20 039:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC AE 8D C5  returns 0x01 (0001ms, 0330ms total)
T3D20 039:157 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D20 039:259 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D20 039:360 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T3D20 039:461 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D20 039:563 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D20 039:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 FD B0 CA  returns 0x01 (0000ms, 0330ms total)
T3D20 039:671 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D20 039:772 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T3D20 039:873 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T3D20 039:975 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D20 040:076 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T3D20 040:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 EF D4 CF  returns 0x01 (0000ms, 0330ms total)
T3D20 040:183 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T3D20 040:284 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D20 040:386 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D20 040:487 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D20 040:588 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D20 040:690 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T3D20 040:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F B4 FA D5  returns 0x01 (0001ms, 0331ms total)
T3D20 040:798 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D20 040:899 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3D20 041:001 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D20 041:103 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D20 041:204 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3D20 041:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 B0 20 DB  returns 0x01 (0000ms, 0331ms total)
T3D20 041:312 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D20 041:414 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D20 041:515 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3D20 041:616 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3D20 041:717 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D20 041:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 55 45 E0  returns 0x01 (0000ms, 0331ms total)
T3D20 041:828 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D20 041:930 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T3D20 042:031 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D20 042:132 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D20 042:234 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T3D20 042:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB C9 70 E5  returns 0x01 (0001ms, 0332ms total)
T3D20 042:342 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T3D20 042:443 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T3D20 042:545 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T3D20 042:646 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T3D20 042:747 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T3D20 042:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 14 95 EA  returns 0x01 (0001ms, 0333ms total)
T3D20 042:857 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3D20 042:959 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3D20 043:060 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T3D20 043:161 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3D20 043:262 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T3D20 043:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 5A BE EF  returns 0x01 (0000ms, 0333ms total)
T3D20 043:370 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T3D20 043:472 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T3D20 043:573 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3D20 043:675 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3D20 043:776 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3D20 043:877 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T3D20 043:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 DF E5 F5  returns 0x01 (0001ms, 0334ms total)
T3D20 043:985 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3D20 044:087 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3D20 044:188 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3D20 044:289 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T3D20 044:390 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T3D20 044:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 5E 09 FB  returns 0x01 (0000ms, 0334ms total)
T3D20 044:496 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3D20 044:598 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T3D20 044:699 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3D20 044:801 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3D20 044:902 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T3D20 045:003 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T3D20 045:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A CC 2C 01  returns 0x01 (0001ms, 0335ms total)
T3D20 045:111 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3D20 045:214 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3D20 045:315 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3D20 045:416 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3D20 045:517 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3D20 045:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F F4 52 06  returns 0x01 (0000ms, 0335ms total)
T3D20 045:625 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3D20 045:727 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3D20 045:828 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3D20 045:930 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3D20 046:031 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3D20 046:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 6A 76 0B  returns 0x01 (0000ms, 0335ms total)
T3D20 046:142 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3D20 046:244 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3D20 046:346 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3D20 046:447 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3D20 046:548 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3D20 046:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 6B A5 10  returns 0x01 (0001ms, 0336ms total)
T3D20 046:656 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3D20 046:757 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3D20 046:859 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3D20 046:960 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T3D20 047:062 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T3D20 047:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 48 C9 15  returns 0x01 (0001ms, 0337ms total)
T3D20 047:170 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3D20 047:271 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3D20 047:372 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T3D20 047:474 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T3D20 047:575 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T3D20 047:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 50 ED 1A  returns 0x01 (0001ms, 0338ms total)
T3D20 047:684 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T3D20 047:785 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T3D20 047:887 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3D20 047:988 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T3D20 048:089 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T3D20 048:191 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3D20 048:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 89 17 21  returns 0x01 (0001ms, 0339ms total)
T3D20 048:299 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3D20 048:400 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3D20 048:501 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T3D20 048:603 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T3D20 048:704 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T3D20 048:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 60 3B 26  returns 0x01 (0001ms, 0340ms total)
T3D20 048:812 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3D20 048:913 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3D20 049:015 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3D20 049:116 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3D20 049:217 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3D20 049:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 D4 5E 2B  returns 0x01 (0000ms, 0340ms total)
T3D20 049:326 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3D20 049:428 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3D20 049:529 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3D20 049:630 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3D20 049:732 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3D20 049:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 0F 86 30  returns 0x01 (0001ms, 0341ms total)
T3D20 049:841 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3D20 049:942 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3D20 050:043 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T3D20 050:145 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3D20 050:246 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3D20 050:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 DA AC 35  returns 0x01 (0001ms, 0342ms total)
T3D20 050:355 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3D20 050:457 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3D20 050:558 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3D20 050:659 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3D20 050:760 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T3D20 050:862 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T3D20 050:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 EC D6 3B  returns 0x01 (0001ms, 0343ms total)
T3D20 050:970 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T3D20 051:071 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T3D20 051:172 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T3D20 051:274 JLINK_Halt()  returns 0x00 (0003ms, 0346ms total)
T3D20 051:277 JLINK_IsHalted()  returns TRUE (0000ms, 0346ms total)
T3D20 051:277 JLINK_IsHalted()  returns TRUE (0000ms, 0346ms total)
T3D20 051:277 JLINK_IsHalted()  returns TRUE (0000ms, 0346ms total)
T3D20 051:277 JLINK_ReadReg(R15 (PC))  returns 0x08002DB0 (0000ms, 0346ms total)
T3D20 051:277 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0346ms total)
T3D20 051:277 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0347ms total)
T3D20 051:278 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0348ms total)
T3D20 051:279 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0348ms total)
T3D20 051:279 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0348ms total)
T3D20 051:279 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R2)  returns 0x40005000 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R4)  returns 0x2000487B (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R5)  returns 0xFFFFFBB4 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R6)  returns 0x40005000 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R10)  returns 0x08004D70 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R12)  returns 0x3FFC4AEB (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R13 (SP))  returns 0x20004870 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R14)  returns 0x08002DB9 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(R15 (PC))  returns 0x08002DB0 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(MSP)  returns 0x20004870 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0349ms total)
T3D20 051:280 JLINK_ReadReg(FPSCR)  returns 0x63000010 (0007ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS0)  returns 0xFFFFFBB4 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS1)  returns 0xC48980E2 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS16)  returns 0xC292FFCA (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0356ms total)
T3D20 051:287 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0356ms total)
T2C70 051:288 JLINK_ReadMem (0x20004894, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004880) -- Updating C cache (64 bytes @ 0x20004880) -- Read from C cache (4 bytes @ 0x20004894) - Data: 33 19 00 08  returns 0x00 (0001ms, 0357ms total)
T2C70 051:289 JLINK_ReadMem (0x20004888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004888) - Data: 6D B6 FF FF  returns 0x00 (0000ms, 0357ms total)
T2C70 051:289 JLINK_ReadMem (0x2000488C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000488C) - Data: 60 02 00 20  returns 0x00 (0001ms, 0358ms total)
T2C70 051:290 JLINK_ReadMem (0x20004890, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004890) - Data: 00 00 00 00  returns 0x00 (0000ms, 0358ms total)
T2C70 051:290 JLINK_ReadMem (0x200048B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048B4) - Data: 8F 3F 00 08  returns 0x00 (0000ms, 0358ms total)
T2C70 051:290 JLINK_ReadMem (0x200048B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0358ms total)
T2C70 051:290 JLINK_ReadMem (0x200048BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200048BC) - Data: 57 02 00 08  returns 0x00 (0000ms, 0358ms total)
T2C70 051:290 JLINK_ReadMem (0x2000489C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000489C) - Data: 9D 19 00 08  returns 0x00 (0000ms, 0358ms total)
T2C70 051:290 JLINK_ReadMem (0x0800199D, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001980) -- Updating C cache (64 bytes @ 0x08001980) -- Read from C cache (32 bytes @ 0x0800199D) - Data: 64 09 00 00 50 00 40 54 01 00 20 44 01 00 20 58 ...  returns 0x00 (0001ms, 0359ms total)
T2C70 051:291 JLINK_ReadMem (0x2000487B, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004840) -- Updating C cache (64 bytes @ 0x20004840) -- Read from C cache (32 bytes @ 0x2000487B) - Data: 30 30 00 00 44 4A 56 00 00 6D B6 FF FF 6D B6 FF ...  returns 0x00 (0002ms, 0361ms total)
T2C70 051:293 JLINK_ReadMem (0x20004878, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x20004878) - Data: 2D 31 31 30 30 00 00 44 4A 56 00 00 6D B6 FF FF  returns 0x00 (0000ms, 0361ms total)
T2C70 051:302 JLINK_ReadMem (0x08002DB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D80) -- Updating C cache (128 bytes @ 0x08002D80) -- Read from C cache (60 bytes @ 0x08002DB0) - Data: 40 21 30 46 FF F7 DC FE 00 28 F9 D0 64 1C 20 78 ...  returns 0x00 (0002ms, 0363ms total)
T2C70 059:217 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0363ms total)
T2C70 059:217 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0385ms total)
T2C70 059:240 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0385ms total)
T2C70 059:240 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0385ms total)
T2C70 059:244 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0387ms total)
T30B8 059:244 
  ***** Error: Connection to emulator lost! (2608ms, 2995ms total)
T2C70 071:640 JLINK_Close() (0005ms, 0392ms total)
T2C70 071:640  (0005ms, 0392ms total)
T2C70 071:640 Closed (0005ms, 0392ms total)
