
T22DC 000:041 SEGGER J-Link V6.00e Log File (0000ms, 0018ms total)
T22DC 000:041 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0018ms total)
T22DC 000:041 Logging started @ 2017-09-09 11:20 (0000ms, 0018ms total)
T22DC 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T22DC 000:041 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0009ms, 0027ms total)
T22DC 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T22DC 000:050 JLINK_ExecCommand("ProjectFile = "E:\LiaonNingRobot\software\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0134ms total)
T22DC 000:158 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0136ms total)
T22DC 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0136ms total)
T22DC 000:160 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0136ms total)
T22DC 000:160 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0136ms total)
T22DC 000:160 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T22DC 000:165 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0136ms total)
T22DC 000:165 JLINK_GetCompileDateTime() (0000ms, 0136ms total)
T22DC 000:169 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T22DC 000:170 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0136ms total)
T22DC 000:174 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0137ms total)
T22DC 000:175 JLINK_SetSpeed(5000) (0000ms, 0137ms total)
T22DC 000:175 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0102ms, 0239ms total)
T22DC 000:277 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0239ms total)
T22DC 000:277 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0239ms total)
T22DC 000:277 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T22DC 000:280 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0239ms total)
T22DC 000:280 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0239ms total)
T22DC 000:280 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
T22DC 000:280 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0239ms total)
T22DC 000:280 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0239ms total)
T22DC 000:280 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0239ms total)
T22DC 000:280 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0239ms total)
T22DC 000:280 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0239ms total)
T22DC 000:280 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0239ms total)
T22DC 000:280 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0240ms total)
T22DC 000:281 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0240ms total)
T22DC 000:281 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0241ms total)
T22DC 000:282 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T22DC 000:282 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0261ms total)
T22DC 000:302 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T22DC 000:302 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T22DC 000:302 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0262ms total)
T22DC 000:303 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0263ms total)
T22DC 000:304 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0263ms total)
T22DC 000:316 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0264ms total)
T22DC 000:326 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0264ms total)
T22DC 000:326 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0264ms total)
T22DC 000:326 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0264ms total)
T22DC 000:340 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0264ms total)
T22DC 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0265ms total)
T22DC 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0266ms total)
T22DC 000:346 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0267ms total)
T22DC 000:347 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0268ms total)
T22DC 000:348 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T22DC 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T22DC 000:351 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0273ms total)
T22DC 000:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0273ms total)
T22DC 000:356 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0273ms total)
T22DC 000:356 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T22DC 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0275ms total)
T22DC 000:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0282ms total)
T22DC 000:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T22DC 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T22DC 000:369 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T22DC 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0282ms total)
T22DC 000:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T22DC 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T22DC 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T22DC 000:377 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0285ms total)
T22DC 000:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0285ms total)
T22DC 000:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T22DC 000:377 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T22DC 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0286ms total)
T22DC 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0288ms total)
T22DC 000:380 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T22DC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T22DC 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0293ms total)
T22DC 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T22DC 000:723 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0288ms total)
T22DC 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T22DC 000:723 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0288ms total)
T22DC 000:723 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0288ms total)
T22DC 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0288ms total)
T22DC 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T22DC 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T22DC 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T22DC 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0289ms total)
T22DC 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0292ms total)
T22DC 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0296ms total)
T22DC 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T22DC 000:731 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0292ms total)
T22DC 000:731 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0292ms total)
T22DC 000:731 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0292ms total)
T22DC 000:731 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0292ms total)
T22DC 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T22DC 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T22DC 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T22DC 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T22DC 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T22DC 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T22DC 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T22DC 000:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0293ms total)
T22DC 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T22DC 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T22DC 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T22DC 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T22DC 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T22DC 000:732 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0293ms total)
T22DC 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T22DC 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T22DC 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T22DC 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T22DC 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0293ms total)
T22DC 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0295ms total)
T22DC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T22DC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T22DC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T22DC 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T22DC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T22DC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T22DC 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T22DC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T22DC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T22DC 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T22DC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T22DC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T22DC 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T22DC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T22DC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T22DC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T22DC 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T22DC 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T22DC 001:074 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T22DC 001:075 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:075 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:076 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T22DC 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0296ms total)
T22DC 001:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T22DC 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T22DC 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T22DC 001:084 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0299ms total)
T22DC 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T22DC 001:146 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0304ms total)
T22DC 001:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T22DC 001:151 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0304ms total)
T22DC 001:151 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0304ms total)
T22DC 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T22DC 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0305ms total)
T22DC 001:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T22DC 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T22DC 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T22DC 001:159 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0308ms total)
T22DC 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T22DC 001:159 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 48 00 20 49 02 00 08 05 1E 00 08 73 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T22DC 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0321ms total)
T22DC 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T22DC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0324ms total)
T22DC 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0326ms total)
T22DC 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T22DC 001:190 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0323ms total)
T22DC 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T22DC 001:191 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 00 0C 7D 64 1E E4 B2 23 43 40 EA 03 50 D0 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0335ms total)
T22DC 001:203 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0335ms total)
T22DC 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T22DC 001:203 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0335ms total)
T22DC 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T22DC 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T22DC 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T22DC 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T22DC 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T22DC 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T22DC 001:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0335ms total)
T22DC 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T22DC 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T22DC 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0336ms total)
T22DC 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T22DC 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T22DC 001:204 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0336ms total)
T22DC 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T22DC 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T22DC 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T22DC 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T22DC 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0336ms total)
T22DC 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T22DC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T22DC 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T22DC 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T22DC 001:214 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0338ms total)
T22DC 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T22DC 001:215 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0A 03 F0 8D F9 31 48 80 ED 00 0A 30 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T22DC 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0350ms total)
T22DC 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T22DC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T22DC 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T22DC 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T22DC 001:247 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0353ms total)
T22DC 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T22DC 001:248 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 0A 03 E0 4F F0 0F 0A 00 E0 00 BF 00 BF 7F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T22DC 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T22DC 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0366ms total)
T22DC 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T22DC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T22DC 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T22DC 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T22DC 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0368ms total)
T22DC 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T22DC 001:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 68 44 F0 08 04 14 60 03 E0 14 68 24 F0 08 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T22DC 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0381ms total)
T22DC 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T22DC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T22DC 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T22DC 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T22DC 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0384ms total)
T22DC 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T22DC 001:298 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FB 48 90 ED 10 0A FC 48 80 ED 00 0A F8 48 90 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T22DC 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0397ms total)
T22DC 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T22DC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T22DC 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T22DC 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T22DC 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0399ms total)
T22DC 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T22DC 001:323 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 00 00 20 58 00 00 20 00 00 B4 C2 50 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0411ms total)
T22DC 001:335 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0411ms total)
T22DC 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T22DC 001:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0411ms total)
T22DC 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T22DC 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T22DC 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T22DC 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T22DC 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T22DC 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T22DC 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0411ms total)
T22DC 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T22DC 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T22DC 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T22DC 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T22DC 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T22DC 001:336 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0412ms total)
T22DC 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T22DC 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T22DC 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T22DC 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T22DC 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0412ms total)
T22DC 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T22DC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T22DC 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T22DC 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T22DC 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0414ms total)
T22DC 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T22DC 001:349 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 34 00 00 20 00 00 00 00 00 00 F0 3F 2C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22DC 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0426ms total)
T22DC 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T22DC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T22DC 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T22DC 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T22DC 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0428ms total)
T22DC 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T22DC 001:374 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 01 21 B1 04 29 05 D0 08 29 37 D1 05 E0 2E 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T22DC 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0440ms total)
T22DC 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T22DC 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T22DC 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T22DC 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T22DC 001:397 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0443ms total)
T22DC 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T22DC 001:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 48 00 F0 26 F8 01 28 03 D1 01 21 01 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T22DC 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0455ms total)
T22DC 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T22DC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0458ms total)
T22DC 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T22DC 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T22DC 001:422 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0458ms total)
T22DC 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T22DC 001:422 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 F2 25 51 05 48 00 F0 66 FA 01 28 04 D1 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T22DC 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0471ms total)
T22DC 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T22DC 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T22DC 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0476ms total)
T22DC 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T22DC 001:447 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0473ms total)
T22DC 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T22DC 001:448 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 73 1A 40 82 81 70 47 10 B5 04 46 25 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22DC 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0485ms total)
T22DC 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T22DC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T22DC 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T22DC 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T22DC 001:472 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0488ms total)
T22DC 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T22DC 001:472 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 14 10 06 A8 00 EB C4 00 40 68 01 0C 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T22DC 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0501ms total)
T22DC 001:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0503ms total)
T22DC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T22DC 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0506ms total)
T22DC 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T22DC 001:499 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0503ms total)
T22DC 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T22DC 001:500 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9D F8 07 46 01 F0 C9 F8 41 EC 19 0B 53 EC 1A 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T22DC 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0515ms total)
T22DC 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0517ms total)
T22DC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T22DC 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0520ms total)
T22DC 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T22DC 001:524 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0517ms total)
T22DC 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T22DC 001:525 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 53 EC 1A 2B 01 F0 2E F8 41 EC 10 0B 02 B0 BD EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0529ms total)
T22DC 001:537 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0529ms total)
T22DC 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0529ms total)
T22DC 001:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0529ms total)
T22DC 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T22DC 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T22DC 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T22DC 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T22DC 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T22DC 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T22DC 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0529ms total)
T22DC 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T22DC 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T22DC 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T22DC 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T22DC 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T22DC 001:538 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0530ms total)
T22DC 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T22DC 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T22DC 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T22DC 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T22DC 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0530ms total)
T22DC 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0532ms total)
T22DC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T22DC 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0535ms total)
T22DC 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T22DC 001:550 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0532ms total)
T22DC 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T22DC 001:552 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 48 FF F7 23 FA 4C F2 50 33 1A 46 02 21 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T22DC 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0545ms total)
T22DC 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0547ms total)
T22DC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T22DC 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T22DC 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T22DC 001:576 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0547ms total)
T22DC 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T22DC 001:577 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 E0 FD F7 F3 F9 FF F7 B5 FE 00 28 F9 D1 F7 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T22DC 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0559ms total)
T22DC 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T22DC 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T22DC 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0565ms total)
T22DC 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T22DC 001:600 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0562ms total)
T22DC 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T22DC 001:601 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B6 EB 00 56 4F EA 52 0E 4E EA C3 7E 18 EB 0E 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T22DC 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0574ms total)
T22DC 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T22DC 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T22DC 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0580ms total)
T22DC 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T22DC 001:626 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0577ms total)
T22DC 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T22DC 001:627 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 0C 01 E0 4F EA D3 7C 0C EB 4C 05 26 FA 05 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T22DC 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0589ms total)
T22DC 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T22DC 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T22DC 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T22DC 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T22DC 001:650 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0592ms total)
T22DC 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T22DC 001:651 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 4D 00 00 02 00 00 00 53 46 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0604ms total)
T22DC 001:663 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0604ms total)
T22DC 001:663 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0604ms total)
T22DC 001:663 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0604ms total)
T22DC 001:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T22DC 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T22DC 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0605ms total)
T22DC 001:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0607ms total)
T22DC 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T22DC 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T22DC 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T22DC 001:678 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0607ms total)
T22DC 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T22DC 001:678 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T22DC 001:678 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 0607ms total)
T22DC 001:678 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0607ms total)
T22DC 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T22DC 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T22DC 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T22DC 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T22DC 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T22DC 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T22DC 001:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T22DC 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22DC 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22DC 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22DC 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T22DC 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T22DC 001:679 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0608ms total)
T22DC 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T22DC 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T22DC 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T22DC 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T22DC 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0608ms total)
T22DC 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0610ms total)
T22DC 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T22DC 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T22DC 001:685 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0610ms total)
T22DC 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T22DC 001:745 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T22DC 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0617ms total)
T22DC 001:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T22DC 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T22DC 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T22DC 001:761 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R2, 0x00004E74)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T22DC 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0621ms total)
T22DC 001:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T22DC 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T22DC 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T22DC 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T22DC 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T22DC 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T22DC 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T22DC 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T22DC 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T22DC 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T22DC 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T22DC 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T22DC 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T22DC 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T22DC 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T22DC 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T22DC 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T22DC 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T22DC 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T22DC 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T22DC 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T22DC 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T22DC 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T22DC 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T22DC 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T22DC 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T22DC 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T22DC 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T22DC 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T22DC 001:900 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0625ms total)
T22DC 001:900 JLINK_ReadReg(R0)  returns 0xD943F7BD (0000ms, 0625ms total)
T22DC 001:902 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R2, 0x00004E74)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T22DC 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0626ms total)
T22DC 001:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T22DC 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T22DC 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T22DC 001:911 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0629ms total)
T22DC 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T22DC 001:969 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0631ms total)
T22DC 001:997 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0638ms total)
T22DC 001:997  (0007ms, 0638ms total)
T22DC 001:997 Closed (0007ms, 0638ms total)
