
T3088 000:285 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
T3088 000:285 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
T3088 000:285 Logging started @ 2017-10-01 10:18 (0001ms, 0270ms total)
T3088 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T3088 000:286 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0537ms total)
T3088 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T3088 000:553 JLINK_ExecCommand("ProjectFile = "F:\grow\git\liaoning2017\software\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0539ms total)
T3088 000:556 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0541ms total)
T3088 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T3088 000:558 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T3088 000:558 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T3088 000:558 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T3088 000:565 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T3088 000:565 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T3088 000:569 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T3088 000:571 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0542ms total)
T3088 000:575 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T3088 000:576 JLINK_SetSpeed(5000) (0001ms, 0544ms total)
T3088 000:577 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0047ms, 0591ms total)
T3088 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
T3088 000:624 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0591ms total)
T3088 000:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
T3088 000:628 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
T3088 000:629 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T3088 000:630 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T3088 000:631 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T3088 000:632 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T3088 000:633 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T3088 000:634 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T3088 000:635 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T3088 000:636 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0601ms total)
T3088 000:638 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T3088 000:639 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T3088 000:640 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T3088 000:641 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0606ms total)
T3088 000:643 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0606ms total)
T3088 000:643 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0607ms total)
T3088 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0608ms total)
T3088 000:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T3088 000:645 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0635ms total)
T3088 000:672 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T3088 000:672 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T3088 000:672 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T3088 000:673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T3088 000:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T3088 000:691 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0639ms total)
T3088 000:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T3088 000:699 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T3088 000:699 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T3088 000:707 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0639ms total)
T3088 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0640ms total)
T3088 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0641ms total)
T3088 000:716 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0642ms total)
T3088 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T3088 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T3088 000:719 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T3088 000:723 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0649ms total)
T3088 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3088 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0655ms total)
T3088 000:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0662ms total)
T3088 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T3088 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T3088 000:746 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T3088 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3088 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0663ms total)
T3088 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3088 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3088 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T3088 000:748 JLINK_Go() (0002ms, 0665ms total)
T3088 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T3088 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3088 000:755 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3088 000:755 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0666ms total)
T3088 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3088 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3088 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3088 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3088 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T3088 000:756 JLINK_Go() (0002ms, 0668ms total)
T3088 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3088 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3088 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3088 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3088 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3088 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3088 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3088 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3088 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:005 JLINK_IsHalted()  returns FALSE (0002ms, 0670ms total)
T3088 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:012 JLINK_IsHalted()  returns FALSE (0002ms, 0670ms total)
T3088 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3088 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3088 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3088 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T3088 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3088 001:122 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0669ms total)
T3088 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3088 001:123 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0669ms total)
T3088 001:123 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0669ms total)
T3088 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T3088 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3088 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3088 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3088 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3088 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3088 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3088 001:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T3088 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3088 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3088 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3088 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3088 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T3088 001:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T3088 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T3088 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3088 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3088 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3088 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0670ms total)
T3088 001:124 JLINK_Go() (0002ms, 0672ms total)
T3088 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T3088 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T3088 001:131 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
T3088 001:131 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T3088 001:131 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0672ms total)
T3088 001:131 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0672ms total)
T3088 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T3088 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3088 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3088 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3088 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3088 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3088 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3088 001:131 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T3088 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3088 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3088 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T3088 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3088 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T3088 001:132 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0673ms total)
T3088 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T3088 001:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3088 001:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3088 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3088 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0673ms total)
T3088 001:132 JLINK_Go() (0003ms, 0676ms total)
T3088 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:259 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T3088 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:310 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T3088 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:356 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T3088 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:369 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T3088 001:372 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T3088 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:452 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T3088 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:474 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T3088 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T3088 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T3088 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T3088 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T3088 001:490 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0676ms total)
T3088 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3088 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0677ms total)
T3088 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3088 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0677ms total)
T3088 001:492 JLINK_Go() (0002ms, 0679ms total)
T3088 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T3088 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3088 001:499 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0679ms total)
T3088 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3088 001:566 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T3088 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T3088 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3088 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3088 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0005ms, 0691ms total)
T3088 001:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0695ms total)
T3088 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T3088 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0696ms total)
T3088 001:589 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0696ms total)
T3088 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T3088 001:589 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 49 00 20 45 02 00 08 E1 1F 00 08 5F 1F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T3088 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0710ms total)
T3088 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3088 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0710ms total)
T3088 001:603 JLINK_Go() (0002ms, 0712ms total)
T3088 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3088 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T3088 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3088 001:647 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0713ms total)
T3088 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3088 001:647 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D E0 E0 07 09 D0 32 46 68 46 07 EB 47 01 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T3088 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0728ms total)
T3088 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3088 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0728ms total)
T3088 001:662 JLINK_Go() (0002ms, 0730ms total)
T3088 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T3088 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T3088 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T3088 001:677 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0730ms total)
T3088 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T3088 001:677 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B9 69 6D 1C 12 98 76 1E 88 47 30 28 81 46 F0 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0742ms total)
T3088 001:689 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0742ms total)
T3088 001:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T3088 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0744ms total)
T3088 001:691 JLINK_Go() (0003ms, 0747ms total)
T3088 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T3088 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0752ms total)
T3088 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T3088 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0747ms total)
T3088 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T3088 001:707 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 40 21 40 08 43 01 D0 01 20 00 E0 00 20 02 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0759ms total)
T3088 001:719 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0759ms total)
T3088 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T3088 001:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T3088 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3088 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3088 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3088 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3088 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3088 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3088 001:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0760ms total)
T3088 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3088 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3088 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3088 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3088 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T3088 001:720 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0760ms total)
T3088 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T3088 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3088 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3088 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3088 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0760ms total)
T3088 001:720 JLINK_Go() (0004ms, 0764ms total)
T3088 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T3088 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T3088 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T3088 001:765 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0764ms total)
T3088 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T3088 001:766 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 42 61 EB 17 41 4F EA 8C 55 4F EA 91 07 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0777ms total)
T3088 001:779 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0777ms total)
T3088 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T3088 001:779 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T3088 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3088 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3088 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3088 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3088 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3088 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T3088 001:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0778ms total)
T3088 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3088 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3088 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3088 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3088 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3088 001:780 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T3088 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T3088 001:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3088 001:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3088 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3088 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0778ms total)
T3088 001:780 JLINK_Go() (0002ms, 0780ms total)
T3088 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3088 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T3088 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T3088 001:794 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0781ms total)
T3088 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T3088 001:794 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 48 4F EA 15 46 4C EB 17 40 22 EA 0B 4E 0B FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0794ms total)
T3088 001:807 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0794ms total)
T3088 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T3088 001:807 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0795ms total)
T3088 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3088 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3088 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3088 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3088 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3088 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3088 001:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T3088 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3088 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3088 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T3088 001:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T3088 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T3088 001:808 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0796ms total)
T3088 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T3088 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3088 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T3088 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3088 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0796ms total)
T3088 001:809 JLINK_Go() (0003ms, 0799ms total)
T3088 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3088 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T3088 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T3088 001:856 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0799ms total)
T3088 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T3088 001:856 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 48 00 F0 A5 F8 14 49 0F 48 00 F0 A1 F8 13 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T3088 001:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0814ms total)
T3088 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T3088 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T3088 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T3088 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3088 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0814ms total)
T3088 001:871 JLINK_Go() (0003ms, 0817ms total)
T3088 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T3088 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T3088 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T3088 001:888 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0817ms total)
T3088 001:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T3088 001:888 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 02 02 60 70 47 00 00 01 68 21 F0 01 01 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T3088 001:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0832ms total)
T3088 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T3088 001:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3088 001:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T3088 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T3088 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0832ms total)
T3088 001:903 JLINK_Go() (0002ms, 0834ms total)
T3088 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3088 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T3088 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3088 001:918 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0834ms total)
T3088 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3088 001:918 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 F1 04 04 E3 B2 0A 41 44 78 9C 40 E1 B2 84 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0847ms total)
T3088 001:931 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0847ms total)
T3088 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T3088 001:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T3088 001:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3088 001:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T3088 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3088 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3088 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3088 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3088 001:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T3088 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3088 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T3088 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T3088 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3088 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T3088 001:933 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0849ms total)
T3088 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T3088 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T3088 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0850ms total)
T3088 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3088 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0850ms total)
T3088 001:934 JLINK_Go() (0003ms, 0853ms total)
T3088 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T3088 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T3088 001:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T3088 001:998 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0853ms total)
T3088 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T3088 002:000 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 49 08 60 0A 48 08 30 00 68 20 F0 03 00 08 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0866ms total)
T3088 002:013 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0866ms total)
T3088 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T3088 002:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T3088 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T3088 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T3088 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0867ms total)
T3088 002:014 JLINK_Go() (0003ms, 0870ms total)
T3088 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T3088 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T3088 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T3088 002:030 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0870ms total)
T3088 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T3088 002:031 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 00 00 45 E0 01 21 02 20 FF F7 ED FC 1D 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0883ms total)
T3088 002:044 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0883ms total)
T3088 002:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T3088 002:044 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0883ms total)
T3088 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3088 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3088 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3088 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0884ms total)
T3088 002:045 JLINK_Go() (0003ms, 0887ms total)
T3088 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T3088 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T3088 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T3088 002:083 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0887ms total)
T3088 002:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T3088 002:084 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 21 22 48 FF F7 7B F9 00 20 8D F8 1A 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0900ms total)
T3088 002:097 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0900ms total)
T3088 002:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T3088 002:097 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0900ms total)
T3088 002:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3088 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3088 002:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T3088 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3088 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3088 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3088 002:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T3088 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3088 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3088 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3088 002:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T3088 002:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T3088 002:098 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0901ms total)
T3088 002:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T3088 002:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T3088 002:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T3088 002:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3088 002:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0901ms total)
T3088 002:098 JLINK_Go() (0003ms, 0904ms total)
T3088 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3088 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T3088 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T3088 002:112 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0904ms total)
T3088 002:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T3088 002:112 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D1 01 21 10 20 FF F7 1F F9 00 21 10 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0916ms total)
T3088 002:124 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0916ms total)
T3088 002:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T3088 002:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3088 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0917ms total)
T3088 002:125 JLINK_Go() (0003ms, 0920ms total)
T3088 002:128 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T3088 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T3088 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T3088 002:142 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0920ms total)
T3088 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T3088 002:143 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 42 09 D1 04 98 40 B9 4F F0 01 00 FC F7 42 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T3088 002:156 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0933ms total)
T3088 002:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T3088 002:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T3088 002:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T3088 002:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T3088 002:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0934ms total)
T3088 002:157 JLINK_Go() (0003ms, 0937ms total)
T3088 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T3088 002:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0943ms total)
T3088 002:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T3088 002:197 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0937ms total)
T3088 002:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T3088 002:197 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 97 F9 53 EC 1A 2B 01 F0 D3 FA 41 EC 10 0B 6D 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0950ms total)
T3088 002:210 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0950ms total)
T3088 002:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T3088 002:210 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0950ms total)
T3088 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T3088 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0951ms total)
T3088 002:211 JLINK_Go() (0003ms, 0954ms total)
T3088 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T3088 002:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0959ms total)
T3088 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T3088 002:226 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0954ms total)
T3088 002:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T3088 002:226 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0B 35 F0 06 00 17 D0 53 EC 18 2B 51 EC 10 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T3088 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0968ms total)
T3088 002:240 JLINK_Go() (0004ms, 0972ms total)
T3088 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T3088 002:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0977ms total)
T3088 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T3088 002:283 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0972ms total)
T3088 002:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T3088 002:283 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 50 43 02 FC FF FF 20 48 90 ED ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0985ms total)
T3088 002:296 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0985ms total)
T3088 002:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T3088 002:296 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0985ms total)
T3088 002:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3088 002:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3088 002:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3088 002:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T3088 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3088 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3088 002:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0986ms total)
T3088 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3088 002:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3088 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3088 002:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T3088 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T3088 002:297 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0986ms total)
T3088 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T3088 002:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T3088 002:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T3088 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T3088 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0986ms total)
T3088 002:297 JLINK_Go() (0003ms, 0989ms total)
T3088 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T3088 002:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0993ms total)
T3088 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T3088 002:312 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0989ms total)
T3088 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T3088 002:314 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 18 42 33 33 33 3F 50 00 00 20 4C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1002ms total)
T3088 002:326 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1002ms total)
T3088 002:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T3088 002:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1002ms total)
T3088 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3088 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3088 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3088 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3088 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3088 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T3088 002:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1003ms total)
T3088 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3088 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3088 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3088 002:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T3088 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T3088 002:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1003ms total)
T3088 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T3088 002:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T3088 002:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T3088 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T3088 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1003ms total)
T3088 002:327 JLINK_Go() (0004ms, 1007ms total)
T3088 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T3088 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T3088 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T3088 002:344 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1007ms total)
T3088 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T3088 002:344 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F5 80 1E 9E EA C4 7F 02 D4 F0 BC BD E8 00 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 1021ms total)
T3088 002:358 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1021ms total)
T3088 002:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T3088 002:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1021ms total)
T3088 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3088 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3088 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3088 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3088 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3088 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3088 002:358 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1021ms total)
T3088 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3088 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3088 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T3088 002:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T3088 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T3088 002:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1022ms total)
T3088 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T3088 002:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T3088 002:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T3088 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3088 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1022ms total)
T3088 002:359 JLINK_Go() (0003ms, 1025ms total)
T3088 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T3088 002:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1030ms total)
T3088 002:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T3088 002:400 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1025ms total)
T3088 002:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T3088 002:400 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 40 44 00 2E 08 BF 00 24 BE F1 80 6F A8 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1038ms total)
T3088 002:413 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1038ms total)
T3088 002:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T3088 002:413 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1038ms total)
T3088 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T3088 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1039ms total)
T3088 002:414 JLINK_Go() (0003ms, 1042ms total)
T3088 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T3088 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1048ms total)
T3088 002:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T3088 002:434 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1042ms total)
T3088 002:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T3088 002:434 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F EA D0 7C B2 F1 7F 4F 0C EB 4C 0C 0C F1 02 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1054ms total)
T3088 002:446 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1054ms total)
T3088 002:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T3088 002:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1054ms total)
T3088 002:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T3088 002:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T3088 002:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1056ms total)
T3088 002:448 JLINK_Go() (0003ms, 1059ms total)
T3088 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T3088 002:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1064ms total)
T3088 002:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T3088 002:466 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1059ms total)
T3088 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T3088 002:467 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1072ms total)
T3088 002:480 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1072ms total)
T3088 002:480 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1072ms total)
T3088 002:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1072ms total)
T3088 002:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3088 002:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3088 002:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3088 002:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3088 002:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3088 002:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3088 002:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1072ms total)
T3088 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3088 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3088 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3088 002:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T3088 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T3088 002:481 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1073ms total)
T3088 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T3088 002:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T3088 002:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T3088 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T3088 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1073ms total)
T3088 002:481 JLINK_Go() (0002ms, 1075ms total)
T3088 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T3088 002:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1080ms total)
T3088 002:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T3088 002:523 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1075ms total)
T3088 002:523 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T3088 002:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1077ms total)
T3088 002:525 JLINK_Go() (0002ms, 1079ms total)
T3088 002:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1084ms total)
T3088 002:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T3088 002:532 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1079ms total)
T3088 002:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T3088 002:588 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1086ms total)
T3088 002:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1087ms total)
T3088 002:595 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1087ms total)
T3088 002:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T3088 002:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T3088 002:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T3088 002:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3088 002:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0004ms, 1091ms total)
T3088 002:599 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1096ms total)
T3088 002:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1102ms total)
T3088 002:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1096ms total)
T3088 002:610 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1096ms total)
T3088 002:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T3088 002:610 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1096ms total)
T3088 002:610 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1096ms total)
T3088 002:610 JLINK_WriteReg(R2, 0x000055A8)  returns 0x00 (0000ms, 1096ms total)
T3088 002:610 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1096ms total)
T3088 002:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3088 002:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3088 002:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3088 002:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T3088 002:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T3088 002:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1097ms total)
T3088 002:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3088 002:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3088 002:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T3088 002:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T3088 002:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T3088 002:611 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1097ms total)
T3088 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T3088 002:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T3088 002:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T3088 002:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T3088 002:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1098ms total)
T3088 002:612 JLINK_Go() (0003ms, 1101ms total)
T3088 002:615 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3088 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T3088 002:677 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3088 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3088 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T3088 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T3088 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3088 002:725 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T3088 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3088 002:731 JLINK_IsHalted()  returns FALSE (0000ms, 1101ms total)
T3088 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3088 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3088 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T3088 002:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1106ms total)
T3088 002:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T3088 002:760 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1101ms total)
T3088 002:760 JLINK_ReadReg(R0)  returns 0xD4D3CE49 (0000ms, 1101ms total)
T3088 002:761 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1101ms total)
T3088 002:761 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1101ms total)
T3088 002:761 JLINK_WriteReg(R2, 0x000055A8)  returns 0x00 (0000ms, 1101ms total)
T3088 002:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1101ms total)
T3088 002:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3088 002:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3088 002:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T3088 002:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3088 002:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3088 002:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1102ms total)
T3088 002:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3088 002:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3088 002:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3088 002:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T3088 002:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T3088 002:762 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1102ms total)
T3088 002:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T3088 002:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T3088 002:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T3088 002:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T3088 002:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1102ms total)
T3088 002:762 JLINK_Go() (0002ms, 1104ms total)
T3088 002:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1109ms total)
T3088 002:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T3088 002:769 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1104ms total)
T3088 002:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T3088 002:824 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1105ms total)
T3088 002:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1105ms total)
T3088 002:825 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1127ms total)
T3088 002:847 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1131ms total)
T3088 002:862 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1138ms total)
T3088 002:862  (0007ms, 1138ms total)
T3088 002:862 Closed (0007ms, 1138ms total)
